#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): {},
                    loc('main.py'): {}}
debug.recent-run-args = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): [u'${WING:PROJECT_DIR}/app.yaml --max_module_instances=1',
        u'${WING:PROJECT_DIR}/main.py --max_module_instances=1'],
                         loc('main.py'): [u'${WING:PROJECT_DIR}/main --max_module_instances=1 ']}
debug.show-args-dialog = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): False,
                          loc('main.py'): False}
debug.var-col-widths = [0.7619047619047619,
                        0.23809523809523814]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gQhB4hrR2xZOcDLYgzPscW88Er'\
        '5r3Hsf',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('appengine_config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('data.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('data.py'),
                                       'Auth')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'About')]},
        loc('unknown:<untitled> #21'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #22'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': [('generic attribute',
                                     loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/__init__.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['from data import *\n',
        'list = Gun.query().fetch()\n',
        'list\n',
        'list[0]\n',
        "[item['measurements'] for item in list]\n",
        '[item.measurements for item in list]\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 183L,
                       'selection_end': 183L,
                       'selection_start': 183L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('venv/lib/python3.6/site-packages/simplendb/ndb.py'),
        {'attrib-starts': [('ndb|0|',
                            105)],
         'code-line': '\n',
         'first-line': 13L,
         'folded-linenos': [],
         'sel-line': 116L,
         'sel-line-start': 4126L,
         'selection_end': 4126L,
         'selection_start': 4126L,
         'zoom': 0L},
        1562515857.831548],
        [loc('main.py'),
         {'attrib-starts': [('set_entry|0|',
                             116)],
          'code-line': "        MEASUREMENTS = ['length', 'base-ring', 'muzz"\
                       "le', 'bore', 'trunning-postion', 'trunnion-width', '"\
                       "trunnion-position', 'trunnion-offset']\n",
          'first-line': 133L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5474L,
          'selection_end': 5474L,
          'selection_start': 5474L,
          'zoom': 0L},
         1562515923.103486],
        [loc('venv/lib/python3.6/site-packages/simplendb/ndb.py'),
         {'attrib-starts': [('Model|0|',
                             118),
                            ('Model|0|.setter|0|',
                             233)],
          'code-line': '            raise TypeError(name + " takes " + str(t'\
                       'ypeof) + " but received " + str(type(value)))\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 249L,
          'sel-line-start': 8378L,
          'selection_end': 8378L,
          'selection_start': 8378L,
          'zoom': 0L},
         1562515987.595952],
        [loc('main.py'),
         {'attrib-starts': [('set_entry|0|',
                             116)],
          'code-line': '            gun.measurements = gun.measurements.upda'\
                       'te({item: to_int(request.form.get(item))})\n',
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 146L,
          'sel-line-start': 5652L,
          'selection_end': 5652L,
          'selection_start': 5652L,
          'zoom': 0L},
         1562516026.952941],
        [loc('venv/lib/python3.6/site-packages/simplendb/ndb.py'),
         {'attrib-starts': [('Model|0|',
                             118),
                            ('Model|0|.setter|0|',
                             233)],
          'code-line': '            raise TypeError(name + " takes " + str(t'\
                       'ypeof) + " but received " + str(type(value)))\n',
          'first-line': 230L,
          'folded-linenos': [],
          'sel-line': 249L,
          'sel-line-start': 8378L,
          'selection_end': 8378L,
          'selection_start': 8378L,
          'zoom': 0L},
         1562516060.834185],
        [loc('main.py'),
         {'attrib-starts': [('set_entry|0|',
                             116)],
          'code-line': '            gun.measurements = gun.measurements.upda'\
                       'te({item: to_int(request.form.get(item))})\n',
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 146L,
          'sel-line-start': 5652L,
          'selection_end': 5652L,
          'selection_start': 5652L,
          'zoom': 0L},
         1562516061.925502],
        [loc('venv/lib/python3.6/site-packages/simplendb/ndb.py'),
         {'attrib-starts': [('Model|0|',
                             118),
                            ('Model|0|.setter|0|',
                             233)],
          'code-line': '            raise TypeError(name + " takes " + str(t'\
                       'ypeof) + " but received " + str(type(value)))\n',
          'first-line': 230L,
          'folded-linenos': [],
          'sel-line': 249L,
          'sel-line-start': 8378L,
          'selection_end': 8378L,
          'selection_start': 8378L,
          'zoom': 0L},
         1562516063.693605],
        [loc('venv/lib/python3.6/site-packages/flask/app.py'),
         {'attrib-starts': [('Flask|0|',
                             69),
                            ('Flask|0|.dispatch_request|0|',
                             1778)],
          'code-line': '        return self.view_functions[rule.endpoint](**'\
                       'req.view_args)\n',
          'first-line': 1777L,
          'folded-linenos': [],
          'sel-line': 1798L,
          'sel-line-start': 73513L,
          'selection_end': 73513L,
          'selection_start': 73513L,
          'zoom': 0L},
         1562516064.830948],
        [loc('venv/lib/python3.6/site-packages/simplendb/ndb.py'),
         {'attrib-starts': [('Model|0|',
                             118),
                            ('Model|0|.setter|0|',
                             233)],
          'code-line': '            raise TypeError(name + " takes " + str(t'\
                       'ypeof) + " but received " + str(type(value)))\n',
          'first-line': 230L,
          'folded-linenos': [],
          'sel-line': 249L,
          'sel-line-start': 8378L,
          'selection_end': 8378L,
          'selection_start': 8378L,
          'zoom': 0L},
         1562516066.069454],
        [loc('venv/lib/python3.6/site-packages/flask/app.py'),
         {'attrib-starts': [('Flask|0|',
                             69),
                            ('Flask|0|.full_dispatch_request|0|',
                             1800)],
          'code-line': '            rv = self.handle_user_exception(e)\n',
          'first-line': 1802L,
          'folded-linenos': [],
          'sel-line': 1814L,
          'sel-line-start': 74081L,
          'selection_end': 74081L,
          'selection_start': 74081L,
          'zoom': 0L},
         1562516068.655077],
        [loc('venv/lib/python3.6/site-packages/simplendb/ndb.py'),
         {'attrib-starts': [('Model|0|',
                             118),
                            ('Model|0|.setter|0|',
                             233)],
          'code-line': '            raise TypeError(name + " takes " + str(t'\
                       'ypeof) + " but received " + str(type(value)))\n',
          'first-line': 230L,
          'folded-linenos': [],
          'sel-line': 249L,
          'sel-line-start': 8378L,
          'selection_end': 8378L,
          'selection_start': 8378L,
          'zoom': 0L},
         1562516228.133964],
        [loc('venv/lib/python3.6/site-packages/flask/app.py'),
         {'attrib-starts': [('Flask|0|',
                             69),
                            ('Flask|0|.full_dispatch_request|0|',
                             1800)],
          'code-line': '            rv = self.handle_user_exception(e)\n',
          'first-line': 1802L,
          'folded-linenos': [],
          'sel-line': 1814L,
          'sel-line-start': 74081L,
          'selection_end': 74081L,
          'selection_start': 74081L,
          'zoom': 0L},
         1562516243.301518],
        [loc('venv/lib/python3.6/site-packages/simplendb/ndb.py'),
         {'attrib-starts': [('Model|0|',
                             130),
                            ('Model|0|.set_KeyProperty|0|',
                             397)],
          'code-line': '',
          'first-line': 257L,
          'folded-linenos': [],
          'sel-line': 413L,
          'sel-line-start': 13740L,
          'selection_end': 13740L,
          'selection_start': 13740L,
          'zoom': 0L},
         1562517130.110126],
        [loc('venv/lib/python3.6/site-packages/flask/app.py'),
         {'attrib-starts': [('Flask|0|',
                             69),
                            ('Flask|0|.full_dispatch_request|0|',
                             1800)],
          'code-line': '            rv = self.handle_user_exception(e)\n',
          'first-line': 1802L,
          'folded-linenos': [],
          'sel-line': 1814L,
          'sel-line-start': 74081L,
          'selection_end': 74081L,
          'selection_start': 74081L,
          'zoom': 0L},
         1562517132.729806],
        [loc('venv/lib/python3.6/site-packages/simplendb/ndb.py'),
         {'attrib-starts': [('Model|0|',
                             130),
                            ('Model|0|.set_KeyProperty|0|',
                             397)],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 413L,
          'sel-line-start': 13740L,
          'selection_end': 13740L,
          'selection_start': 13740L,
          'zoom': 0L},
         1562517287.927806],
        [loc('main.py'),
         {'attrib-starts': [('set_entry|0|',
                             116)],
          'code-line': "        MEASUREMENTS = ['length', 'base-ring', 'muzz"\
                       "le', 'bore', 'trunning-postion', 'trunnion-width', '"\
                       "trunnion-position', 'trunnion-offset']\n",
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5474L,
          'selection_end': 5474L,
          'selection_start': 5474L,
          'zoom': 0L},
         1562517290.523849],
        [loc('venv/lib/python3.6/site-packages/simplendb/ndb.py'),
         {'attrib-starts': [('Model|0|',
                             130),
                            ('Model|0|.setter|0|',
                             261)],
          'code-line': '            raise TypeError(name + " takes " + str(m'\
                       'ytype) + " but received " + str(type(value)))\n',
          'first-line': 259L,
          'folded-linenos': [],
          'sel-line': 278L,
          'sel-line-start': 9222L,
          'selection_end': 9222L,
          'selection_start': 9222L,
          'zoom': 0L},
         1562517366.454411],
        [loc('data.py'),
         {'attrib-starts': [('Gun|0|',
                             66),
                            ('Gun|0|.schema|0|',
                             81)],
          'code-line': '        self.Property("status", ndb.EnumProperty, en'\
                       'um=Gun.Status, default=Gun.Status.UNVERIFIED)\n',
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 3905L,
          'selection_end': 3979L,
          'selection_start': 3979L,
          'zoom': 0L},
         1562517438.411306],
        [loc('main.py'),
         {'attrib-starts': [('set_entry|0|',
                             116)],
          'code-line': '            gun.measurements = gun.measurements.upda'\
                       'te({item: to_int(request.form.get(item))})\n',
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 146L,
          'sel-line-start': 5652L,
          'selection_end': 5652L,
          'selection_start': 5652L,
          'zoom': 0L},
         1562517443.643154],
        [loc('venv/lib/python3.6/site-packages/simplendb/ndb.py'),
         {'attrib-starts': [('Model|0|',
                             130),
                            ('Model|0|.setter|0|',
                             261)],
          'code-line': '            raise TypeError(name + " takes " + str(m'\
                       'ytype) + " but received " + str(type(value)))\n',
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 278L,
          'sel-line-start': 9222L,
          'selection_end': 9222L,
          'selection_start': 9222L,
          'zoom': 0L},
         1562517466.678134]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('venv/lib/python3.6/site-packages/flask/app.py'),
                               {'attrib-starts': [('Flask|0|',
        69),
        ('Flask|0|.full_dispatch_request|0|',
         1800)],
                                'code-line': '            rv = self.handle_u'\
        'ser_exception(e)\n',
                                'first-line': 1802L,
                                'folded-linenos': [],
                                'sel-line': 1814L,
                                'sel-line-start': 74081L,
                                'selection_end': 74081L,
                                'selection_start': 74081L,
                                'zoom': 0L}),
                              (loc('data.py'),
                               {'attrib-starts': [('Gun|0|',
        66),
        ('Gun|0|.schema|0|',
         81)],
                                'code-line': '        self.Property("status"'\
        ', ndb.EnumProperty, enum=Gun.Status, default=Gun.Status.UNVERIFIED)'\
        '\n',
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 103L,
                                'sel-line-start': 3905L,
                                'selection_end': 3979L,
                                'selection_start': 3979L,
                                'zoom': 0L}),
                              (loc('static/functions.js'),
                               {'attrib-starts': [],
                                'code-line': "\t\t\t    if (window.location."\
        "pathname.includes('/database/entry')) {location.reload(true)} else "\
        "{window.location.href =\"/database\"}\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 58L,
                                'sel-line-start': 2166L,
                                'selection_end': 2294L,
                                'selection_start': 2294L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('set_entry|0|',
        116)],
                                'code-line': '            address = geolocat'\
        'e(gun.location)\n',
                                'first-line': 130L,
                                'folded-linenos': [],
                                'sel-line': 151L,
                                'sel-line-start': 5885L,
                                'selection_end': 5930L,
                                'selection_start': 5930L,
                                'zoom': 0L}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'google-python-cloud-debugger\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 53L,
                                'selection_end': 61L,
                                'selection_start': 61L,
                                'zoom': 0L}),
                              (loc('venv/lib/python3.6/site-packages/werkzeug/serving.py'),
                               {'attrib-starts': [('run_simple|0|',
        677)],
                                'code-line': '            s.bind(get_sockadd'\
        'r(hostname, port, address_family))\n',
                                'first-line': 773L,
                                'folded-linenos': [],
                                'sel-line': 794L,
                                'sel-line-start': 29428L,
                                'selection_end': 29428L,
                                'selection_start': 29428L,
                                'zoom': 0L}),
                              (loc('update.py'),
                               {'attrib-starts': [('UpdateSchema|0|',
        30),
        ('UpdateSchema|0|.get|0|',
         31)],
                                'code-line': "            self.response.writ"\
        "e('done')\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1258L,
                                'selection_end': 1288L,
                                'selection_start': 1288L,
                                'zoom': 0L}),
                              (loc('venv/lib/python3.6/site-packages/google/auth/_default.py'),
                               {'attrib-starts': [('_load_credentials_from_f'\
        'ile|0|',
        68)],
                                'code-line': "            'File {} was not f"\
        "ound.'.format(filename))\n",
                                'first-line': 83L,
                                'folded-linenos': [],
                                'sel-line': 88L,
                                'sel-line-start': 3133L,
                                'selection_end': 3133L,
                                'selection_start': 3133L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('venv/lib/python3.6/site-packages/flask/app.py'),
         loc('data.py'),
         loc('static/functions.js'),
         loc('main.py'),
         loc('requirements.txt'),
         loc('venv/lib/python3.6/site-packages/werkzeug/serving.py'),
         loc('update.py'),
         loc('venv/lib/python3.6/site-packages/google/auth/_default.py')]),
                               'open_files': [u'update.py',
        u'venv/lib/python3.6/site-packages/google/auth/_default.py',
        u'static/functions.js',
        u'venv/lib/python3.6/site-packages/werkzeug/serving.py',
        u'requirements.txt',
        u'venv/lib/python3.6/site-packages/flask/app.py',
        u'data.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1562518045.767035),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1557827932.689791),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1246,
                         739)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('data.py'),
                           loc('venv/lib/python3.6/site-packages/flask/app.py'),
                           loc('requirements.txt'),
                           loc('venv/lib/python3.6/site-packages/werkzeug/serving.py'),
                           loc('static/functions.js'),
                           loc('venv/lib/python3.6/site-packages/google/auth/_default.py'),
                           loc('update.py')]
guimgr.visual-state = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'): {'a'\
        'ttrib-starts': [('EventListener',
                          87),
                         ('EventListener._GenerateEventParameters',
                          181)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 214L,
        'sel-line-start': 6991L,
        'selection_end': 7041L,
        'selection_start': 7041L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/tools/devappserver2/application_configuration.py'): {'a'\
        'ttrib-starts': [('ModuleConfiguration',
                          83),
                         ('ModuleConfiguration._parse_configuration',
                          501)],
        'first-line': 488L,
        'folded-linenos': [],
        'sel-line': 518L,
        'sel-line-start': 17829L,
        'selection_end': 17829L,
        'selection_start': 17829L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/tools/sdk_update_checker.py'): {'a'\
        'ttrib-starts': [('SDKUpdateChecker',
                          112),
                         ('SDKUpdateChecker.AllowedToCheckForUpdates',
                          385)],
        'first-line': 377L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 13188L,
        'selection_end': 13188L,
        'selection_start': 13188L,
        'zoom': 0L},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 825L,
        'selection_end': 864L,
        'selection_start': 864L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/simplendb/ndb.py'): {'a'\
        'ttrib-starts': [('Model|0|',
                          130),
                         ('Model|0|.setter|0|',
                          261)],
        'code-line': '            raise TypeError(name + " takes " + str(myt'\
                     'ype) + " but received " + str(type(value)))\n',
        'first-line': 145L,
        'folded-linenos': [],
        'sel-line': 278L,
        'sel-line-start': 9222L,
        'selection_end': 9222L,
        'selection_start': 9222L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DATASTORE_DATASET=ultima-ratio-221014',
                         u'DATASTORE_EMULATOR_HOST=localhost:8081',
                         u'GOOGLE_CLOUD_PROJECT = ultima-ratio-221014',
                         u'GOOGLE_APPLICATION_CREDENTIALS = /Users/paulharwood/Documents/ultima-ratio/ultima-ratio-221014-6011fff684c3.json',
                         u'DATASTORE_PROJECT_ID=ultima-ratio-221014',
                         u'FIREBASE_ANONYMOUS_USER_TOKEN=AIzaSyDuyqOBPylHavZMiccLKvgSsjwUUKoPnOw',
                         u'FIREBASE_USER=test@test.com',
                         u'FIREBASE_PASSWORD=test1234',
                         u'MEMCACHE_SERVER1=memcached-16714.c1.us-east1-2.gce.cloud.redislabs.com:16714',
                         u'MEMCACHE_USERNAME=mc-aLgAX',
                         u'MEMCACHE_PASSWORD=a6TySuOFj2JJhAjeY2jNGmKJZFOqs9qa'])}
proj.initial-dir = {None: ('custom',
                           u'/Users/paulharwood/Documents/ultima-ratio')}
proj.ptype = 'google-app-engine'
proj.pyexec = {None: ('custom',
                      u'/Users/paulharwood/Documents/ultima-ratio/venv/bin/python3')}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'not-active',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'not-active',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'always-acti'\
        've',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'not-active',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'not-active',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/runette/ultima-rati'\
                                     'o.git']
