#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): {},
                    loc('main.py'): {}}
debug.recent-run-args = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): [u'${WING:PROJECT_DIR}/app.yaml --max_module_instances=1 --appidentity_email_address ultima-ratio-221014@appspot.gserviceaccount.com --appidentity_private_key_path /Users/paul/Documents/ultima-ratio/google.pem',
        u'${WING:PROJECT_DIR}/app.yaml --max_module_instances=1 --appidentity_email_address ultima-ratio-221014@appspot.gserviceaccount.com --appidentity_private_key_path ./google.pem',
        u'${WING:PROJECT_DIR}/app.yaml --max_module_instances=1',
        u'${WING:PROJECT_DIR}/main.py --max_module_instances=1'],
                         loc('main.py'): [u'${WING:PROJECT_DIR}/main --max_module_instances=1 ']}
debug.show-args-dialog = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): False,
                          loc('main.py'): False}
gui.keymap-override = {'Left-button-click': 'execute_os_command_by_id(id="cm'\
        'd-Cr58bmL1328DpZIG",raise_panel=True)'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gQhB4hrR2xZOcDLYgzPscW88Er'\
        '5r3Hsf',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('main.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('main.py'),
                      'About')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': [('generic attribute',
                                     loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/__init__.py'),
                                     '')]},
        loc('appengine_config.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('data.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('data.py'),
                                       'Auth')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (loc('data.py'),
        26L,
        26L),
                       'attrib-starts': [],
                       'first-line': 94L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 228L,
                       'sel-line-start': 31979L,
                       'selection_end': 31979L,
                       'selection_start': 31979L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Cr58bmL1328DpZIG'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('google.json'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 12L,
         'sel-line-start': 2318L,
         'selection_end': 2318L,
         'selection_start': 2318L,
         'zoom': 0L},
        1549237390.326738],
        [loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/lib/webapp2-2.5.2/webapp2.py'),
         {'attrib-starts': [('Request',
                             113)],
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 134L,
          'sel-line-start': 3746L,
          'selection_end': 3746L,
          'selection_start': 3746L,
          'zoom': 0L},
         1549237394.441461],
        [loc('main.py'),
         {'attrib-starts': [('GetKey',
                             175),
                            ('GetKey.post',
                             176)],
          'first-line': 167L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 6761L,
          'selection_end': 6764L,
          'selection_start': 6764L,
          'zoom': 0L},
         1549237396.040406],
        [loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/api/app_identity/app_identity_keybased_stub.py'),
         {'attrib-starts': [('BitStringToByteString',
                             56),
                            ('BitStringToByteString.BitsToInt',
                             58)],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1409L,
          'selection_end': 1431L,
          'selection_start': 1431L,
          'zoom': 0L},
         1549237491.060118],
        [loc('main.py'),
         {'attrib-starts': [('GetKey',
                             175),
                            ('GetKey.post',
                             176)],
          'first-line': 167L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 6761L,
          'selection_end': 6764L,
          'selection_start': 6764L,
          'zoom': 0L},
         1549237494.006246],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 61L,
          'selection_end': 61L,
          'selection_start': 61L,
          'zoom': 0L},
         1549237497.468995],
        [loc('main.py'),
         {'attrib-starts': [('GetKey',
                             175),
                            ('GetKey.post',
                             176)],
          'first-line': 167L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 6761L,
          'selection_end': 6764L,
          'selection_start': 6764L,
          'zoom': 0L},
         1549237500.238558],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 33L,
          'selection_end': 43L,
          'selection_start': 43L,
          'zoom': 0L},
         1549237501.110194],
        [loc('data.py'),
         {'attrib-starts': [],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 915L,
          'selection_end': 932L,
          'selection_start': 932L,
          'zoom': 0L},
         1549237501.92823],
        [loc('main.py'),
         {'attrib-starts': [('AddPhoto',
                             191),
                            ('AddPhoto.post',
                             192)],
          'first-line': 167L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 6970L,
          'selection_end': 6970L,
          'selection_start': 6970L,
          'zoom': 0L},
         1549237955.978641],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1549238049.655013],
        [loc('main.py'),
         {'attrib-starts': [('AddPhoto',
                             191),
                            ('AddPhoto.post',
                             192)],
          'first-line': 167L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 6970L,
          'selection_end': 6970L,
          'selection_start': 6970L,
          'zoom': 0L},
         1549238053.222753],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1549239046.043461],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 601L,
          'selection_end': 601L,
          'selection_start': 601L,
          'zoom': 0L},
         1549239820.936853],
        [loc('data.py'),
         {'attrib-starts': [],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 915L,
          'selection_end': 932L,
          'selection_start': 932L,
          'zoom': 0L},
         1549239831.428486],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 567L,
          'selection_end': 599L,
          'selection_start': 599L,
          'zoom': 0L},
         1549312548.673344],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 61L,
          'selection_end': 61L,
          'selection_start': 61L,
          'zoom': 0L},
         1549313573.109992],
        [loc('data.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 915L,
          'selection_end': 932L,
          'selection_start': 932L,
          'zoom': 0L},
         1549313615.989475],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 567L,
          'selection_end': 599L,
          'selection_start': 599L,
          'zoom': 0L},
         1549314314.929291],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1549315024.867424]],
        20),
        'current-loc': loc('app.yaml'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('data.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 915L,
                                'selection_end': 932L,
                                'selection_start': 932L,
                                'zoom': 0L}),
                              (loc('index.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 567L,
                                'selection_end': 599L,
                                'selection_start': 599L,
                                'zoom': 0L}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 61L,
                                'selection_end': 61L,
                                'selection_start': 61L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('app.yaml'),
         loc('data.py'),
         loc('index.html'),
         loc('main.py'),
         loc('requirements.txt')]),
                               'open_files': [u'requirements.txt',
        u'data.py',
        u'main.py',
        u'index.html',
        u'app.yaml']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.368496079828938},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1886,
                         1022)}]}
guimgr.recent-documents = [loc('app.yaml'),
                           loc('index.html'),
                           loc('main.py'),
                           loc('data.py'),
                           loc('requirements.txt')]
guimgr.visual-state = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/api/app_identity/app_identity_keybased_stub.py'): {'a'\
        'ttrib-starts': [('BitStringToByteString',
                          56),
                         ('BitStringToByteString.BitsToInt',
                          58)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1409L,
        'selection_end': 1431L,
        'selection_start': 1431L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'): {'a'\
        'ttrib-starts': [('EventListener',
                          87),
                         ('EventListener._GenerateEventParameters',
                          181)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 214L,
        'sel-line-start': 6991L,
        'selection_end': 7041L,
        'selection_start': 7041L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/tools/devappserver2/application_configuration.py'): {'a'\
        'ttrib-starts': [('ModuleConfiguration',
                          83),
                         ('ModuleConfiguration._parse_configuration',
                          501)],
        'first-line': 488L,
        'folded-linenos': [],
        'sel-line': 518L,
        'sel-line-start': 17829L,
        'selection_end': 17829L,
        'selection_start': 17829L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/tools/sdk_update_checker.py'): {'a'\
        'ttrib-starts': [('SDKUpdateChecker',
                          112),
                         ('SDKUpdateChecker.AllowedToCheckForUpdates',
                          385)],
        'first-line': 377L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 13188L,
        'selection_end': 13188L,
        'selection_start': 13188L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/lib/webapp2-2.5.2/webapp2.py'): {'a'\
        'ttrib-starts': [('Request',
                          113)],
        'first-line': 114L,
        'folded-linenos': [],
        'sel-line': 134L,
        'sel-line-start': 3746L,
        'selection_end': 3746L,
        'selection_start': 3746L,
        'zoom': 0L},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('google.json'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 2318L,
        'selection_end': 2318L,
        'selection_start': 2318L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 601L,
        'selection_end': 601L,
        'selection_start': 601L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 61L,
        'selection_end': 61L,
        'selection_start': 61L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'google-app-engine'
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'not-active',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'always-acti'\
        've',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'not-active',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'not-active',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/runette/ultima-rati'\
                                     'o.git']
