#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): {},
                    loc('main.py'): {}}
debug.recent-run-args = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): [u'${WING:PROJECT_DIR}/app.yaml --max_module_instances=1',
        u'${WING:PROJECT_DIR}/main.py --max_module_instances=1'],
                         loc('main.py'): [u'${WING:PROJECT_DIR}/main --max_module_instances=1 ']}
debug.show-args-dialog = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): False,
                          loc('main.py'): False}
debug.var-col-widths = [0.44974874371859297,
                        0.550251256281407]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gQhB4hrR2xZOcDLYgzPscW88Er'\
        '5r3Hsf',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (3,),
        (3,
         2),
        (3,
         2,
         0),
        (3,
         2,
         0,
         6)],
                                 'selected-nodes': [(2,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('appengine_config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('data.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('data.py'),
                                       'Auth')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'About')]},
        loc('unknown:<untitled> #21'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #22'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': [('generic attribute',
                                     loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/__init__.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'if self[name] and istype:\n                self[name].append(value)',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['list = Gun.query().fetch()\n',
        'list\n',
        'list[0]\n',
        "[item['measurements'] for item in list]\n",
        '[item.measurements for item in list]\n',
        'from data import *\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 183L,
                       'selection_end': 183L,
                       'selection_start': 183L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('fetch_entry|0|',
                            94)],
         'code-line': '\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 123L,
         'sel-line-start': 4661L,
         'selection_end': 4661L,
         'selection_start': 4661L,
         'zoom': 0L},
        1562784805.763836],
        [loc('templates/surveyor.html'),
         {'attrib-starts': [],
          'code-line': '            <i class="fa fa-check hidden"></i>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 570L,
          'selection_end': 616L,
          'selection_start': 616L,
          'zoom': 0L},
         1562784855.416422],
        [loc('main.py'),
         {'attrib-starts': [('fetch_entry|0|',
                             94)],
          'code-line': '    user_data = UserStatus(request.cookies.get("toke'\
                       'n"))\n',
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3542L,
          'selection_end': 3542L,
          'selection_start': 3542L,
          'zoom': 0L},
         1562785021.791719],
        [loc('templates/surveyor.html'),
         {'attrib-starts': [],
          'code-line': '    <div class="row h3 bg-primary text-white p-1"> M'\
                       'OULDING CODE - </div>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 24L,
          'selection_end': 91L,
          'selection_start': 91L,
          'zoom': 0L},
         1562785083.659336],
        [loc('main.py'),
         {'attrib-starts': [('fetch_entry|0|',
                             94)],
          'code-line': '    user_data = UserStatus(request.cookies.get("toke'\
                       'n"))\n',
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3542L,
          'selection_end': 3542L,
          'selection_start': 3542L,
          'zoom': 0L},
         1562785103.939149],
        [loc('templates/surveyor.html'),
         {'attrib-starts': [],
          'code-line': '        </label>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 1033L,
          'selection_end': 1049L,
          'selection_start': 1049L,
          'zoom': 0L},
         1562785137.494946],
        [loc('main.py'),
         {'attrib-starts': [('fetch_entry|0|',
                             94)],
          'code-line': "                           user_name=User.get_by_id("\
                       "gun.user_id).fire_user['name'],\n",
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 4074L,
          'selection_end': 4074L,
          'selection_start': 4074L,
          'zoom': 0L},
         1562785154.136754],
        [loc('venv/lib/python3.6/site-packages/simplendb/ndb.py'),
         {'attrib-starts': [('Model|0|',
                             130),
                            ('Model|0|.__getattr__|0|',
                             166)],
          'code-line': "                return getattr(self, self._propertie"\
                       "s[name]['type'].name)(name)\n",
          'first-line': 162L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 5961L,
          'selection_end': 5961L,
          'selection_start': 5961L,
          'zoom': 0L},
         1562785171.018022],
        [loc('main.py'),
         {'attrib-starts': [('fetch_entry|0|',
                             94)],
          'code-line': '                           edit=edit,\n',
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 4356L,
          'selection_end': 4356L,
          'selection_start': 4356L,
          'zoom': 0L},
         1562785180.113151],
        [loc('venv/lib/python3.6/site-packages/flask/templating.py'),
         {'attrib-starts': [('render_template|0|',
                             124)],
          'code-line': '        ctx.app,\n',
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 4380L,
          'selection_end': 4380L,
          'selection_start': 4380L,
          'zoom': 0L},
         1562785197.209022],
        [loc('templates/surveyor.html'),
         {'attrib-starts': [],
          'code-line': "            <input type=\"checkbox\" name=\"moulding"\
                       "[]\" id=\"A\" value=\"A\" {% if 'A' in gun.moulding_"\
                       "code %} checked {% endif %}/>\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 444L,
          'selection_end': 444L,
          'selection_start': 444L,
          'zoom': 0L},
         1562785351.917158],
        [loc('venv/lib/python3.6/site-packages/simplendb/ndb.py'),
         {'attrib-starts': [('Model|0|',
                             130),
                            ('Model|0|.__getattr__|0|',
                             166)],
          'code-line': "                return getattr(self, self._propertie"\
                       "s[name]['type'].name)(name)\n",
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 5961L,
          'selection_end': 5961L,
          'selection_start': 5961L,
          'zoom': 0L},
         1562785520.279585],
        [loc('main.py'),
         {'attrib-starts': [('fetch_entry|0|',
                             94)],
          'code-line': '    user_data = UserStatus(request.cookies.get("toke'\
                       'n"))\n',
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3542L,
          'selection_end': 3542L,
          'selection_start': 3542L,
          'zoom': 0L},
         1562785675.950342],
        [loc('venv/lib/python3.6/site-packages/simplendb/ndb.py'),
         {'attrib-starts': [('Model|0|',
                             130),
                            ('Model|0|.__getattr__|0|',
                             166)],
          'code-line': "                return getattr(self, self._propertie"\
                       "s[name]['type'].name)(name)\n",
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 5961L,
          'selection_end': 5961L,
          'selection_start': 5961L,
          'zoom': 0L},
         1562785689.171764],
        [loc('templates/detail.html'),
         {'attrib-starts': [],
          'code-line': "                            if ($(this).find('input'"\
                       ").first().attr(\"checked\")) {\n",
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 5072L,
          'selection_end': 5123L,
          'selection_start': 5123L,
          'zoom': 0L},
         1562785690.649322],
        [loc('main.py'),
         {'attrib-starts': [('fetch_entry|0|',
                             94)],
          'code-line': '            gun.mouldings = []\n',
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 3974L,
          'selection_end': 4004L,
          'selection_start': 4004L,
          'zoom': 0L},
         1562785941.183326],
        [loc('templates/surveyor.html'),
         {'attrib-starts': [],
          'code-line': "            <input type=\"checkbox\" name=\"moulding"\
                       "[]\" id=\"A\" value=\"A\" {% if 'A' in gun.moulding_"\
                       "code %} checked {% endif %}/>\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 444L,
          'selection_end': 444L,
          'selection_start': 444L,
          'zoom': 0L},
         1562785945.158026],
        [loc('venv/lib/python3.6/site-packages/simplendb/ndb.py'),
         {'attrib-starts': [('Model|0|',
                             130),
                            ('Model|0|.__getattr__|0|',
                             166)],
          'code-line': "                return getattr(self, self._propertie"\
                       "s[name]['type'].name)(name)\n",
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 5961L,
          'selection_end': 5961L,
          'selection_start': 5961L,
          'zoom': 0L},
         1562785947.739197],
        [loc('templates/surveyor.html'),
         {'attrib-starts': [],
          'code-line': '    <div class="row h3 bg-primary text-white p-1"> M'\
                       'OULDING CODE - {% for code in gun.moulding_code %}{{'\
                       'code}}{% endfor %} {</div>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 24L,
          'selection_end': 148L,
          'selection_start': 148L,
          'zoom': 0L},
         1562786007.372829],
        [loc('main.py'),
         {'attrib-starts': [('fetch_entry|0|',
                             94)],
          'code-line': '        if user and user.user_id == gun.user_id:\n',
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3732L,
          'selection_end': 3732L,
          'selection_start': 3732L,
          'zoom': 0L},
         1562786155.035209]],
        20),
        'current-loc': loc('templates/surveyor.html'),
        'editor-state-list': [(loc('templates/about.html'),
                               {'attrib-starts': [],
                                'code-line': '<h1>About the Project</h1>\n',
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 183L,
                                'selection_end': 2250L,
                                'selection_start': 183L,
                                'zoom': 0L}),
                              (loc('templates/addrecord.html'),
                               {'attrib-starts': [],
                                'code-line': '                    window.ini'\
        'tMap = function () {\n',
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1706L,
                                'selection_end': 1756L,
                                'selection_start': 1756L,
                                'zoom': 0L}),
                              (loc('venv/lib/python3.6/site-packages/flask/app.py'),
                               {'attrib-starts': [('Flask|0|',
        102),
        ('Flask|0|.make_response|0|',
         2027)],
                                'code-line': '                "The view func'\
        'tion did not return a valid response. The"\n',
                                'first-line': 2069L,
                                'folded-linenos': [],
                                'sel-line': 2096L,
                                'sel-line-start': 82970L,
                                'selection_end': 82970L,
                                'selection_start': 82970L,
                                'zoom': 0L}),
                              (loc('app.yaml'),
                               {'attrib-starts': [],
                                'code-line': 'runtime: python37\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('static/custom.css'),
                               {'attrib-starts': [],
                                'code-line': '        display: none; \n',
                                'first-line': 189L,
                                'folded-linenos': [],
                                'sel-line': 196L,
                                'sel-line-start': 4625L,
                                'selection_end': 4633L,
                                'selection_start': 4633L,
                                'zoom': 0L}),
                              (loc('data.py'),
                               {'attrib-starts': [('Gun|0|',
        66),
        ('Gun|0|.schema|0|',
         81)],
                                'code-line': '\n',
                                'first-line': 93L,
                                'folded-linenos': [],
                                'sel-line': 109L,
                                'sel-line-start': 4301L,
                                'selection_end': 4301L,
                                'selection_start': 4301L,
                                'zoom': 0L}),
                              (loc('templates/database.html'),
                               {'attrib-starts': [],
                                'code-line': '                    <div class'\
        '="navbar-item col-md-4">\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 1608L,
                                'selection_end': 1660L,
                                'selection_start': 1660L,
                                'zoom': 0L}),
                              (loc('templates/detail.html'),
                               {'attrib-starts': [],
                                'code-line': "                            if"\
        " ($(this).find('input').first().attr(\"checked\")) {\n",
                                'first-line': 82L,
                                'folded-linenos': [],
                                'sel-line': 94L,
                                'sel-line-start': 5072L,
                                'selection_end': 5123L,
                                'selection_start': 5123L,
                                'zoom': 0L}),
                              (loc('static/functions.js'),
                               {'attrib-starts': [],
                                'code-line': '\t\t    }\n',
                                'first-line': 155L,
                                'folded-linenos': [],
                                'sel-line': 103L,
                                'sel-line-start': 3719L,
                                'selection_end': 3720L,
                                'selection_start': 3720L,
                                'zoom': 0L}),
                              (loc('static/gmap_functions.js'),
                               {'attrib-starts': [],
                                'code-line': '            zoomControl: true,'\
        '\n',
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 432L,
                                'selection_end': 462L,
                                'selection_start': 462L,
                                'zoom': 0L}),
                              (loc('templates/header.html'),
                               {'attrib-starts': [],
                                'code-line': '    <link rel="stylesheet" hre'\
        'f="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.mi'\
        'n.css">\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 634L,
                                'selection_end': 738L,
                                'selection_start': 738L,
                                'zoom': 0L}),
                              (loc('templates/index.html'),
                               {'attrib-starts': [],
                                'code-line': '        </div>\n',
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 430L,
                                'selection_end': 444L,
                                'selection_start': 444L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('fetch_entry|0|',
        94)],
                                'code-line': '        if user and user.user_'\
        'id == gun.user_id:\n',
                                'first-line': 92L,
                                'folded-linenos': [],
                                'sel-line': 101L,
                                'sel-line-start': 3732L,
                                'selection_end': 3732L,
                                'selection_start': 3732L,
                                'zoom': 0L}),
                              (loc('templates/observer.html'),
                               {'attrib-starts': [],
                                'code-line': '                <div class="in'\
        'put-group mb-3">  \n',
                                'first-line': 78L,
                                'folded-linenos': [],
                                'sel-line': 222L,
                                'sel-line-start': 12833L,
                                'selection_end': 12881L,
                                'selection_start': 12881L,
                                'zoom': 0L}),
                              (loc('templates/recorder.html'),
                               {'attrib-starts': [],
                                'code-line': '           ',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 3046L,
                                'selection_end': 3057L,
                                'selection_start': 3057L,
                                'zoom': 0L}),
                              (loc('templates/surveyor.html'),
                               {'attrib-starts': [],
                                'code-line': '    <div class="row h3 bg-prim'\
        'ary text-white p-1"> MOULDING CODE - {% for code in gun.moulding_co'\
        'de %}{{code}}{% endfor %} </div>\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 24L,
                                'selection_end': 90L,
                                'selection_start': 90L,
                                'zoom': 0L}),
                              (loc('venv/lib/python3.6/site-packages/flask/templating.py'),
                               {'attrib-starts': [('render_template|0|',
        124)],
                                'code-line': '        ctx.app,\n',
                                'first-line': 123L,
                                'folded-linenos': [],
                                'sel-line': 139L,
                                'sel-line-start': 4380L,
                                'selection_end': 4380L,
                                'selection_start': 4380L,
                                'zoom': 0L}),
                              (loc('venv/lib/python3.6/site-packages/simplendb/users.py'),
                               {'attrib-starts': [('UserStatus|0|',
        32)],
                                'code-line': '        message = str(exc)  \n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 62L,
                                'sel-line-start': 2458L,
                                'selection_end': 2486L,
                                'selection_start': 2486L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('templates/about.html'),
         loc('templates/addrecord.html'),
         loc('venv/lib/python3.6/site-packages/flask/app.py'),
         loc('app.yaml'),
         loc('static/custom.css'),
         loc('data.py'),
         loc('templates/database.html'),
         loc('templates/detail.html'),
         loc('static/functions.js'),
         loc('static/gmap_functions.js'),
         loc('templates/header.html'),
         loc('templates/index.html'),
         loc('main.py'),
         loc('templates/observer.html'),
         loc('templates/recorder.html'),
         loc('templates/surveyor.html'),
         loc('venv/lib/python3.6/site-packages/flask/templating.py'),
         loc('venv/lib/python3.6/site-packages/simplendb/users.py')]),
                               'open_files': [u'app.yaml',
        u'venv/lib/python3.6/site-packages/simplendb/users.py',
        u'templates/about.html',
        u'templates/index.html',
        u'templates/addrecord.html',
        u'static/gmap_functions.js',
        u'templates/header.html',
        u'templates/database.html',
        u'templates/observer.html',
        u'static/custom.css',
        u'static/functions.js',
        u'venv/lib/python3.6/site-packages/flask/app.py',
        u'templates/recorder.html',
        u'data.py',
        u'templates/detail.html',
        u'main.py',
        u'templates/surveyor.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1562786355.791351),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1562682317.23605),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1246,
                         739)}]}
guimgr.recent-documents = [loc('templates/surveyor.html'),
                           loc('main.py'),
                           loc('templates/detail.html'),
                           loc('venv/lib/python3.6/site-packages/flask/templating.py'),
                           loc('data.py'),
                           loc('templates/recorder.html'),
                           loc('venv/lib/python3.6/site-packages/flask/app.py'),
                           loc('static/functions.js'),
                           loc('static/custom.css'),
                           loc('templates/observer.html'),
                           loc('templates/database.html'),
                           loc('templates/header.html'),
                           loc('static/gmap_functions.js'),
                           loc('templates/addrecord.html'),
                           loc('templates/index.html'),
                           loc('templates/about.html'),
                           loc('venv/lib/python3.6/site-packages/simplendb/users.py'),
                           loc('app.yaml')]
guimgr.visual-state = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'): {'a'\
        'ttrib-starts': [('EventListener',
                          87),
                         ('EventListener._GenerateEventParameters',
                          181)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 214L,
        'sel-line-start': 6991L,
        'selection_end': 7041L,
        'selection_start': 7041L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/tools/devappserver2/application_configuration.py'): {'a'\
        'ttrib-starts': [('ModuleConfiguration',
                          83),
                         ('ModuleConfiguration._parse_configuration',
                          501)],
        'first-line': 488L,
        'folded-linenos': [],
        'sel-line': 518L,
        'sel-line-start': 17829L,
        'selection_end': 17829L,
        'selection_start': 17829L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/tools/sdk_update_checker.py'): {'a'\
        'ttrib-starts': [('SDKUpdateChecker',
                          112),
                         ('SDKUpdateChecker.AllowedToCheckForUpdates',
                          385)],
        'first-line': 377L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 13188L,
        'selection_end': 13188L,
        'selection_start': 13188L,
        'zoom': 0L},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 825L,
        'selection_end': 864L,
        'selection_start': 864L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 82L,
        'selection_end': 82L,
        'selection_start': 82L,
        'zoom': 0L},
                       loc('static/dialog.js'): {'attrib-starts': [],
        'code-line': '$.fancybox.open({\n',
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/enum.py'): {'attrib-starts': [('E'\
        'numMeta|0|',
        111),
        ('EnumMeta|0|.__getitem__|0|',
         17)],
        'code-line': '        return cls._member_map_[name]\n',
        'first-line': 309L,
        'folded-linenos': [],
        'sel-line': 328L,
        'sel-line-start': 13344L,
        'selection_end': 13344L,
        'selection_start': 13344L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/google/auth/_default.py'): {'a'\
        'ttrib-starts': [('_load_credentials_from_file|0|',
                          68)],
        'code-line': "            'File {} was not found.'.format(filename))"\
                     "\n",
        'first-line': 83L,
        'folded-linenos': [],
        'sel-line': 88L,
        'sel-line-start': 3133L,
        'selection_end': 3133L,
        'selection_start': 3133L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/google/cloud/_http.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from google.api_core.client_info import ClientInfo\n',
        'first-line': 401L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 769L,
        'selection_end': 769L,
        'selection_start': 769L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/requests/__init__.py'): {'a'\
        'ttrib-starts': [('check_compatibility|0|',
                          48)],
        'code-line': '    assert minor <= 24\n',
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 1524L,
        'selection_end': 1524L,
        'selection_start': 1524L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/simplendb/ndb.py'): {'a'\
        'ttrib-starts': [('Model|0|',
                          130),
                         ('Model|0|.__getattr__|0|',
                          166)],
        'code-line': "                return getattr(self, self._properties["\
                     "name]['type'].name)(name)\n",
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 171L,
        'sel-line-start': 5961L,
        'selection_end': 5961L,
        'selection_start': 5961L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/werkzeug/datastructures.py'): {'a'\
        'ttrib-starts': [('MultiDict|0|',
                          361),
                         ('MultiDict|0|.getlist|0|',
                          461)],
        'code-line': '                result.append(type(item))\n',
        'first-line': 458L,
        'folded-linenos': [],
        'sel-line': 482L,
        'sel-line-start': 13754L,
        'selection_end': 13754L,
        'selection_start': 13754L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('run_simple|0|',
                          677)],
        'code-line': '            s.bind(get_sockaddr(hostname, port, addres'\
                     's_family))\n',
        'first-line': 771L,
        'folded-linenos': [],
        'sel-line': 794L,
        'sel-line-start': 29428L,
        'selection_end': 29428L,
        'selection_start': 29428L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DATASTORE_DATASET=ultima-ratio-221014',
                         u'DATASTORE_EMULATOR_HOST=localhost:8081',
                         u'GOOGLE_CLOUD_PROJECT = ultima-ratio-221014',
                         u'GOOGLE_APPLICATION_CREDENTIALS = /Users/paulharwood/Documents/ultima-ratio/ultima-ratio-221014-6011fff684c3.json',
                         u'DATASTORE_PROJECT_ID=ultima-ratio-221014',
                         u'FIREBASE_ANONYMOUS_USER_TOKEN=AIzaSyDuyqOBPylHavZMiccLKvgSsjwUUKoPnOw',
                         u'FIREBASE_USER=test@test.com',
                         u'FIREBASE_PASSWORD=test1234',
                         u'MEMCACHE_SERVER1=memcached-16714.c1.us-east1-2.gce.cloud.redislabs.com:16714',
                         u'MEMCACHE_USERNAME=mc-aLgAX',
                         u'MEMCACHE_PASSWORD=a6TySuOFj2JJhAjeY2jNGmKJZFOqs9qa'])}
proj.initial-dir = {None: ('custom',
                           u'/Users/paulharwood/Documents/ultima-ratio')}
proj.ptype = 'google-app-engine'
proj.pyexec = {None: ('custom',
                      u'/Users/paulharwood/Documents/ultima-ratio/venv/bin/python3')}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'not-active',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'not-active',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'always-acti'\
        've',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'not-active',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'not-active',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/runette/ultima-rati'\
                                     'o.git']
