#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): {},
                    loc('main.py'): {}}
debug.recent-run-args = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): [u'${WING:PROJECT_DIR}/app.yaml --max_module_instances=1',
        u'${WING:PROJECT_DIR}/main.py --max_module_instances=1'],
                         loc('main.py'): [u'${WING:PROJECT_DIR}/main --max_module_instances=1 ']}
debug.show-args-dialog = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): False,
                          loc('main.py'): False}
debug.var-col-widths = [0.7619047619047619,
                        0.23809523809523814]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gQhB4hrR2xZOcDLYgzPscW88Er'\
        '5r3Hsf',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (1,
        13)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('appengine_config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('data.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('data.py'),
                                       'Auth')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'About')]},
        loc('unknown:<untitled> #21'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #22'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': [('generic attribute',
                                     loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/__init__.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['list = Gun.query().fetch()\n',
        'list\n',
        'list[0]\n',
        "[item['measurements'] for item in list]\n",
        '[item.measurements for item in list]\n',
        'from data import *\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 183L,
                       'selection_end': 183L,
                       'selection_start': 183L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/index.html'),
        {'attrib-starts': [],
         'code-line': '<div class="jumbotron text-center paral para01" >\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 6L,
         'sel-line-start': 61L,
         'selection_end': 110L,
         'selection_start': 110L,
         'zoom': 0L},
        1562609264.384078],
        [loc('static/custom.css'),
         {'attrib-starts': [],
          'code-line': '}}\n',
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2794L,
          'selection_end': 2796L,
          'selection_start': 2796L,
          'zoom': 0L},
         1562609271.354592],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '        <h1 class="display-4 bg-">Big Gun Site</h1>'\
                       '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 139L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 0L},
         1562609589.636139],
        [loc('templates/header.html'),
         {'attrib-starts': [],
          'code-line': '        <nav class="navbar navbar-expand-md navbar-l'\
                       'ight fixed-top" style="background-color: #e3f2fd;">'\
                       '\n',
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 2573L,
          'selection_end': 2675L,
          'selection_start': 2641L,
          'zoom': 0L},
         1562609610.477705],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '<div class="row">\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 446L,
          'selection_end': 463L,
          'selection_start': 463L,
          'zoom': 0L},
         1562609643.602811],
        [loc('static/custom.css'),
         {'attrib-starts': [],
          'code-line': 'min-height: 400px;\n',
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 2807L,
          'selection_end': 2820L,
          'selection_start': 2820L,
          'zoom': 0L},
         1562609874.553778],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '<div class="jumbotron jumbotron-fluid">\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 461L,
          'selection_end': 498L,
          'selection_start': 498L,
          'zoom': 0L},
         1562609976.562197],
        [loc('static/custom.css'),
         {'attrib-starts': [],
          'code-line': 'margin-bottom: 0;\n',
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 2987L,
          'selection_end': 3004L,
          'selection_start': 3004L,
          'zoom': 0L},
         1562609997.674741],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '        <h1 class="display-4 bg-primary text-white">'\
                       'Big Gun Site</h1>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 155L,
          'selection_end': 205L,
          'selection_start': 205L,
          'zoom': 0L},
         1562610326.060639],
        [loc('static/custom.css'),
         {'attrib-starts': [],
          'code-line': 'background-position: 50% 50%;\n',
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2880L,
          'selection_end': 2909L,
          'selection_start': 2909L,
          'zoom': 0L},
         1562610384.675345],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 881L,
          'selection_end': 885L,
          'selection_start': 885L,
          'zoom': 0L},
         1562610432.648499],
        [loc('static/custom.css'),
         {'attrib-starts': [],
          'code-line': '.para02 {\n',
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 2974L,
          'selection_end': 2981L,
          'selection_start': 2981L,
          'zoom': 0L},
         1562610444.394916],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 881L,
          'selection_end': 885L,
          'selection_start': 885L,
          'zoom': 0L},
         1562610522.127144],
        [loc('static/custom.css'),
         {'attrib-starts': [],
          'code-line': '.para02 {\n',
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 2974L,
          'selection_end': 2983L,
          'selection_start': 2983L,
          'zoom': 0L},
         1562610593.138819],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '        <h1><span class="display-4 text-white bg-pri'\
                       'mary m-3">Big Gun Site</span></h1>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 155L,
          'selection_end': 215L,
          'selection_start': 215L,
          'zoom': 0L},
         1562611986.754633],
        [loc('templates/about.html'),
         {'attrib-starts': [],
          'code-line': '<a class="btn btn-small btn-light" role="button" hre'\
                       'f="http://www.3hconsulting.com/techniques/TechRecord'\
                       'ingCannon.html"> How to Record Guns</a>\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1922L,
          'selection_end': 2065L,
          'selection_start': 1922L,
          'zoom': 0L},
         1562612035.086503],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '                <a class="btn btn-small btn-light" r'\
                       'ole="button" href="http://www.3hconsulting.com/techn'\
                       'iques/TechRecordingCannon.html"> How to Record Guns<'\
                       '/a>\n',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1577L,
          'selection_end': 1736L,
          'selection_start': 1736L,
          'zoom': 0L},
         1562612160.864434],
        [loc('templates/about.html'),
         {'attrib-starts': [],
          'code-line': '<h1>About the Project</h1>\n',
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 183L,
          'selection_end': 2250L,
          'selection_start': 183L,
          'zoom': 0L},
         1562612186.828339],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '</section>\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 2964L,
          'selection_end': 2974L,
          'selection_start': 2974L,
          'zoom': 0L},
         1562612230.8273],
        [loc('templates/about.html'),
         {'attrib-starts': [],
          'code-line': '<h1>About the Project</h1>\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 183L,
          'selection_end': 2250L,
          'selection_start': 183L,
          'zoom': 0L},
         1562612251.440895]],
        20),
        'current-loc': loc('templates/index.html'),
        'editor-state-list': [(loc('templates/about.html'),
                               {'attrib-starts': [],
                                'code-line': '<h1>About the Project</h1>\n',
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 183L,
                                'selection_end': 2250L,
                                'selection_start': 183L,
                                'zoom': 0L}),
                              (loc('venv/lib/python3.6/site-packages/flask/app.py'),
                               {'attrib-starts': [('Flask|0|',
        102),
        ('Flask|0|.full_dispatch_request|0|',
         1936)],
                                'code-line': '            rv = self.handle_u'\
        'ser_exception(e)\n',
                                'first-line': 1938L,
                                'folded-linenos': [],
                                'sel-line': 1950L,
                                'sel-line-start': 77428L,
                                'selection_end': 77428L,
                                'selection_start': 77428L,
                                'zoom': 0L}),
                              (loc('app.yaml'),
                               {'attrib-starts': [],
                                'code-line': 'runtime: python37\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('static/custom.css'),
                               {'attrib-starts': [],
                                'code-line': '.para02 {\n',
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 97L,
                                'sel-line-start': 2974L,
                                'selection_end': 2983L,
                                'selection_start': 2983L,
                                'zoom': 0L}),
                              (loc('data.py'),
                               {'attrib-starts': [],
                                'code-line': 'import requests\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1366L,
                                'selection_end': 1381L,
                                'selection_start': 1381L,
                                'zoom': 0L}),
                              (loc('templates/detail.html'),
                               {'attrib-starts': [],
                                'code-line': "                            <t"\
        "h colspan='2' scope=\"row\">Context</th>\n",
                                'first-line': 355L,
                                'folded-linenos': [],
                                'sel-line': 112L,
                                'sel-line-start': 6551L,
                                'selection_end': 6595L,
                                'selection_start': 6595L,
                                'zoom': 0L}),
                              (loc('static/functions.js'),
                               {'attrib-starts': [],
                                'code-line': '\t    var expires = "; expires'\
        '="+date.toGMTString();\n',
                                'first-line': 330L,
                                'folded-linenos': [],
                                'sel-line': 339L,
                                'sel-line-start': 11243L,
                                'selection_end': 11294L,
                                'selection_start': 11294L,
                                'zoom': 0L}),
                              (loc('templates/header.html'),
                               {'attrib-starts': [],
                                'code-line': '        <nav class="navbar nav'\
        'bar-expand-md navbar-light fixed-top" style="background-color: #e3f'\
        '2fd;">\n',
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 2573L,
                                'selection_end': 2675L,
                                'selection_start': 2641L,
                                'zoom': 0L}),
                              (loc('templates/index.html'),
                               {'attrib-starts': [],
                                'code-line': '        </div>\n',
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 430L,
                                'selection_end': 444L,
                                'selection_start': 444L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('main_handler|0|',
        39)],
                                'code-line': '                              '\
        ' )        \n',
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1929L,
                                'selection_end': 1961L,
                                'selection_start': 1961L,
                                'zoom': 0L}),
                              (loc('venv/lib/python3.6/site-packages/requests/__init__.py'),
                               {'attrib-starts': [('check_compatibility|0|',
        48)],
                                'code-line': '    assert minor <= 24\n',
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 62L,
                                'sel-line-start': 1524L,
                                'selection_end': 1524L,
                                'selection_start': 1524L,
                                'zoom': 0L}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 82L,
                                'selection_end': 82L,
                                'selection_start': 82L,
                                'zoom': 0L}),
                              (loc('update.py'),
                               {'attrib-starts': [('UpdateSchema|0|',
        30),
        ('UpdateSchema|0|.get|0|',
         31)],
                                'code-line': "            self.response.writ"\
        "e('done')\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1258L,
                                'selection_end': 1288L,
                                'selection_start': 1288L,
                                'zoom': 0L}),
                              (loc('venv/lib/python3.6/site-packages/simplendb/users.py'),
                               {'attrib-starts': [('UserStatus|0|',
        32)],
                                'code-line': '        message = str(exc)  \n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 62L,
                                'sel-line-start': 2458L,
                                'selection_end': 2486L,
                                'selection_start': 2486L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('templates/about.html'),
         loc('venv/lib/python3.6/site-packages/flask/app.py'),
         loc('app.yaml'),
         loc('static/custom.css'),
         loc('data.py'),
         loc('templates/detail.html'),
         loc('static/functions.js'),
         loc('templates/header.html'),
         loc('templates/index.html'),
         loc('main.py'),
         loc('venv/lib/python3.6/site-packages/requests/__init__.py'),
         loc('requirements.txt'),
         loc('update.py'),
         loc('venv/lib/python3.6/site-packages/simplendb/users.py')]),
                               'open_files': [u'update.py',
        u'venv/lib/python3.6/site-packages/flask/app.py',
        u'app.yaml',
        u'main.py',
        u'data.py',
        u'requirements.txt',
        u'templates/detail.html',
        u'static/functions.js',
        u'venv/lib/python3.6/site-packages/simplendb/users.py',
        u'templates/header.html',
        u'static/custom.css',
        u'templates/about.html',
        u'templates/index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1562612642.826646),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1557827932.689791),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1246,
                         739)}]}
guimgr.recent-documents = [loc('templates/index.html'),
                           loc('templates/about.html'),
                           loc('static/custom.css'),
                           loc('templates/header.html'),
                           loc('venv/lib/python3.6/site-packages/simplendb/users.py'),
                           loc('static/functions.js'),
                           loc('templates/detail.html'),
                           loc('venv/lib/python3.6/site-packages/requests/__init__.py'),
                           loc('requirements.txt'),
                           loc('data.py'),
                           loc('main.py'),
                           loc('app.yaml'),
                           loc('venv/lib/python3.6/site-packages/flask/app.py'),
                           loc('update.py')]
guimgr.visual-state = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'): {'a'\
        'ttrib-starts': [('EventListener',
                          87),
                         ('EventListener._GenerateEventParameters',
                          181)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 214L,
        'sel-line-start': 6991L,
        'selection_end': 7041L,
        'selection_start': 7041L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/tools/devappserver2/application_configuration.py'): {'a'\
        'ttrib-starts': [('ModuleConfiguration',
                          83),
                         ('ModuleConfiguration._parse_configuration',
                          501)],
        'first-line': 488L,
        'folded-linenos': [],
        'sel-line': 518L,
        'sel-line-start': 17829L,
        'selection_end': 17829L,
        'selection_start': 17829L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/tools/sdk_update_checker.py'): {'a'\
        'ttrib-starts': [('SDKUpdateChecker',
                          112),
                         ('SDKUpdateChecker.AllowedToCheckForUpdates',
                          385)],
        'first-line': 377L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 13188L,
        'selection_end': 13188L,
        'selection_start': 13188L,
        'zoom': 0L},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 825L,
        'selection_end': 864L,
        'selection_start': 864L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/google/auth/_default.py'): {'a'\
        'ttrib-starts': [('_load_credentials_from_file|0|',
                          68)],
        'code-line': "            'File {} was not found.'.format(filename))"\
                     "\n",
        'first-line': 83L,
        'folded-linenos': [],
        'sel-line': 88L,
        'sel-line-start': 3133L,
        'selection_end': 3133L,
        'selection_start': 3133L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/google/cloud/_http.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from google.api_core.client_info import ClientInfo\n',
        'first-line': 401L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 769L,
        'selection_end': 769L,
        'selection_start': 769L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/simplendb/ndb.py'): {'a'\
        'ttrib-starts': [('Model|0|',
                          130),
                         ('Model|0|.setter|0|',
                          261)],
        'code-line': '            raise TypeError(name + " takes " + str(myt'\
                     'ype) + " but received " + str(type(value)))\n',
        'first-line': 145L,
        'folded-linenos': [],
        'sel-line': 278L,
        'sel-line-start': 9222L,
        'selection_end': 9222L,
        'selection_start': 9222L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('run_simple|0|',
                          677)],
        'code-line': '            s.bind(get_sockaddr(hostname, port, addres'\
                     's_family))\n',
        'first-line': 771L,
        'folded-linenos': [],
        'sel-line': 794L,
        'sel-line-start': 29428L,
        'selection_end': 29428L,
        'selection_start': 29428L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DATASTORE_DATASET=ultima-ratio-221014',
                         u'DATASTORE_EMULATOR_HOST=localhost:8081',
                         u'GOOGLE_CLOUD_PROJECT = ultima-ratio-221014',
                         u'GOOGLE_APPLICATION_CREDENTIALS = /Users/paulharwood/Documents/ultima-ratio/ultima-ratio-221014-6011fff684c3.json',
                         u'DATASTORE_PROJECT_ID=ultima-ratio-221014',
                         u'FIREBASE_ANONYMOUS_USER_TOKEN=AIzaSyDuyqOBPylHavZMiccLKvgSsjwUUKoPnOw',
                         u'FIREBASE_USER=test@test.com',
                         u'FIREBASE_PASSWORD=test1234',
                         u'MEMCACHE_SERVER1=memcached-16714.c1.us-east1-2.gce.cloud.redislabs.com:16714',
                         u'MEMCACHE_USERNAME=mc-aLgAX',
                         u'MEMCACHE_PASSWORD=a6TySuOFj2JJhAjeY2jNGmKJZFOqs9qa'])}
proj.initial-dir = {None: ('custom',
                           u'/Users/paulharwood/Documents/ultima-ratio')}
proj.ptype = 'google-app-engine'
proj.pyexec = {None: ('custom',
                      u'/Users/paulharwood/Documents/ultima-ratio/venv/bin/python3')}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'not-active',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'not-active',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'always-acti'\
        've',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'not-active',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'not-active',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/runette/ultima-rati'\
                                     'o.git']
