#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): {},
                    loc('main.py'): {}}
debug.recent-run-args = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): [u'${WING:PROJECT_DIR}/app.yaml --max_module_instances=1',
        u'${WING:PROJECT_DIR}/main.py --max_module_instances=1'],
                         loc('main.py'): [u'${WING:PROJECT_DIR}/main --max_module_instances=1 ']}
debug.show-args-dialog = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): False,
                          loc('main.py'): False}
debug.var-col-widths = [0.7619047619047619,
                        0.23809523809523814]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gQhB4hrR2xZOcDLYgzPscW88Er'\
        '5r3Hsf',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(1,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('appengine_config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('data.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('data.py'),
                                       'Auth')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'About')]},
        loc('unknown:<untitled> #21'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #22'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': [('generic attribute',
                                     loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/__init__.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['list = Gun.query().fetch()\n',
        'list\n',
        'list[0]\n',
        "[item['measurements'] for item in list]\n",
        '[item.measurements for item in list]\n',
        'from data import *\n']},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 202L,
                       'selection_end': 202L,
                       'selection_start': 202L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/detail.html'),
        {'attrib-starts': [],
         'code-line': "                        cannonSvg.getElementById('tp-"\
                      "text').firstElementChild.innerHTML = \"{{gun.measurem"\
                      "ents.base_ring}}\";\n",
         'first-line': 355L,
         'folded-linenos': [],
         'sel-line': 372L,
         'sel-line-start': 20676L,
         'selection_end': 20728L,
         'selection_start': 20728L,
         'zoom': 0L},
        1562534949.627822],
        [loc('main.py'),
         {'attrib-starts': [('set_entry|0|',
                             116)],
          'code-line': "        MEASUREMENTS = ['length', 'base_ring', 'muzz"\
                       "le', 'bore', 'trunnion_position', 'trunnion_width', "\
                       "'trunnion_diameter', 'trunnion_offset']\n",
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5474L,
          'selection_end': 5557L,
          'selection_start': 5540L,
          'zoom': 0L},
         1562534954.391035],
        [loc('templates/detail.html'),
         {'attrib-starts': [],
          'code-line': "                        cannonSvg.getElementById('tp"\
                       "-text').firstElementChild.innerHTML = \"{{gun.measur"\
                       "ements.trunnion_position}}\";\n",
          'first-line': 354L,
          'folded-linenos': [],
          'sel-line': 373L,
          'sel-line-start': 20808L,
          'selection_end': 20939L,
          'selection_start': 20939L,
          'zoom': 0L},
         1562535021.701536],
        [loc('main.py'),
         {'attrib-starts': [('set_entry|0|',
                             116)],
          'code-line': "        MEASUREMENTS = ['length', 'base_ring', 'muzz"\
                       "le', 'bore', 'trunnion_position', 'trunnion_width', "\
                       "'trunnion_diameter', 'trunnion_offset']\n",
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5474L,
          'selection_end': 5557L,
          'selection_start': 5540L,
          'zoom': 0L},
         1562535024.783942],
        [loc('templates/detail.html'),
         {'attrib-starts': [],
          'code-line': "                        cannonSvg.getElementById('tp"\
                       "-text').firstElementChild.innerHTML = \"{{gun.measur"\
                       "ements.trunnion_position}}\";\n",
          'first-line': 354L,
          'folded-linenos': [],
          'sel-line': 374L,
          'sel-line-start': 20937L,
          'selection_end': 21068L,
          'selection_start': 21068L,
          'zoom': 0L},
         1562535037.693356],
        [loc('main.py'),
         {'attrib-starts': [('set_entry|0|',
                             116)],
          'code-line': "        MEASUREMENTS = ['length', 'base_ring', 'muzz"\
                       "le', 'bore', 'trunnion_position', 'trunnion_width', "\
                       "'trunnion_diameter', 'trunnion_offset']\n",
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5474L,
          'selection_end': 5557L,
          'selection_start': 5540L,
          'zoom': 0L},
         1562535040.700073],
        [loc('templates/detail.html'),
         {'attrib-starts': [],
          'code-line': "                        cannonSvg.getElementById('tp"\
                       "-text').firstElementChild.innerHTML = \"{{gun.measur"\
                       "ements.trunnion_position}}\";\n",
          'first-line': 354L,
          'folded-linenos': [],
          'sel-line': 375L,
          'sel-line-start': 21069L,
          'selection_end': 21200L,
          'selection_start': 21200L,
          'zoom': 0L},
         1562535056.059403],
        [loc('main.py'),
         {'attrib-starts': [('set_entry|0|',
                             116)],
          'code-line': "        MEASUREMENTS = ['length', 'base_ring', 'muzz"\
                       "le', 'bore', 'trunnion_position', 'trunnion_width', "\
                       "'trunnion_diameter', 'trunnion_offset']\n",
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5474L,
          'selection_end': 5557L,
          'selection_start': 5540L,
          'zoom': 0L},
         1562535060.395612],
        [loc('templates/detail.html'),
         {'attrib-starts': [],
          'code-line': '                        });\n',
          'first-line': 261L,
          'folded-linenos': [],
          'sel-line': 376L,
          'sel-line-start': 21199L,
          'selection_end': 21226L,
          'selection_start': 21226L,
          'zoom': 0L},
         1562535589.41202],
        [loc('main.py'),
         {'attrib-starts': [('set_entry|0|',
                             116)],
          'code-line': "        MEASUREMENTS = ['length', 'base_ring', 'muzz"\
                       "le', 'bore', 'trunnion_position', 'trunnion_width', "\
                       "'trunnion_diameter', 'trunnion_offset']\n",
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5474L,
          'selection_end': 5557L,
          'selection_start': 5540L,
          'zoom': 0L},
         1562535590.79235],
        [loc('templates/detail.html'),
         {'attrib-starts': [],
          'code-line': '                        });\n',
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 376L,
          'sel-line-start': 21199L,
          'selection_end': 21226L,
          'selection_start': 21226L,
          'zoom': 0L},
         1562535667.808687],
        [loc('data.py'),
         {'attrib-starts': [('Gun|0|',
                             66),
                            ('Gun|0|.schema|0|',
                             81)],
          'code-line': '        self.Property("name", ndb.StringProperty)\n',
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 3048L,
          'selection_end': 3089L,
          'selection_start': 3089L,
          'zoom': 0L},
         1562535761.086589],
        [loc('main.py'),
         {'attrib-starts': [('set_entry|0|',
                             116)],
          'code-line': "        MEASUREMENTS = ['length', 'base_ring', 'muzz"\
                       "le', 'bore', 'trunnion_position', 'trunnion_width', "\
                       "'trunnion_diameter', 'trunnion_offset']\n",
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5474L,
          'selection_end': 5557L,
          'selection_start': 5540L,
          'zoom': 0L},
         1562535782.081436],
        [loc('templates/detail.html'),
         {'attrib-starts': [],
          'code-line': '                                <td><input class="fo'\
                       'rm-control" type="text" name="name" value="{{ gun.na'\
                       'me }}" placeholder="Name" readonly ></td>\n',
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 3253L,
          'selection_end': 3362L,
          'selection_start': 3362L,
          'zoom': 0L},
         1562535827.976077],
        [loc('main.py'),
         {'attrib-starts': [('fetch_entry|0|',
                             86)],
          'code-line': "        return render_template('detail.html',\n",
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3619L,
          'selection_end': 3619L,
          'selection_start': 3619L,
          'zoom': 0L},
         1562535885.912373],
        [loc('data.py'),
         {'attrib-starts': [('Gun|0|',
                             66),
                            ('Gun|0|.map_data|0|',
                             107)],
          'code-line': "                name = User.get_by_id(gun.user_id).f"\
                       "ire_user['name']\n",
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 4364L,
          'selection_end': 4432L,
          'selection_start': 4380L,
          'zoom': 0L},
         1562535953.104574],
        [loc('main.py'),
         {'attrib-starts': [('fetch_entry|0|',
                             86)],
          'code-line': "                           name= User.get_by_id(gun."\
                       "user_id).fire_user['name'],\n",
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3750L,
          'selection_end': 3829L,
          'selection_start': 3829L,
          'zoom': 0L},
         1562536024.289648],
        [loc('templates/detail.html'),
         {'attrib-starts': [],
          'code-line': '                                <td><input class="fo'\
                       'rm-control" type="text" name="name" value="{{ gun.na'\
                       'me }}" placeholder="Name" readonly ></td>\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 3253L,
          'selection_end': 3362L,
          'selection_start': 3362L,
          'zoom': 0L},
         1562536040.315392],
        [loc('main.py'),
         {'attrib-starts': [('fetch_entry|0|',
                             86)],
          'code-line': '                           qualities_text= RECORD_QU'\
                       'ALITIES,\n',
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 3884L,
          'selection_end': 3944L,
          'selection_start': 3944L,
          'zoom': 0L},
         1562536050.114002],
        [loc('templates/detail.html'),
         {'attrib-starts': [],
          'code-line': '                            <tr>\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 3434L,
          'selection_end': 3466L,
          'selection_start': 3466L,
          'zoom': 0L},
         1562536083.156631]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('venv/lib/python3.6/site-packages/flask/app.py'),
                               {'attrib-starts': [('Flask|0|',
        69),
        ('Flask|0|.full_dispatch_request|0|',
         1800)],
                                'code-line': '            rv = self.handle_u'\
        'ser_exception(e)\n',
                                'first-line': 1802L,
                                'folded-linenos': [],
                                'sel-line': 1814L,
                                'sel-line-start': 74081L,
                                'selection_end': 74081L,
                                'selection_start': 74081L,
                                'zoom': 0L}),
                              (loc('app.yaml'),
                               {'attrib-starts': [],
                                'code-line': 'runtime: python37\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('static/custom.css'),
                               {'attrib-starts': [],
                                'code-line': 'table td.status span.quality0 '\
        '{ background: #ae7a3c; }\n',
                                'first-line': 65L,
                                'folded-linenos': [],
                                'sel-line': 72L,
                                'sel-line-start': 2566L,
                                'selection_end': 2620L,
                                'selection_start': 2620L,
                                'zoom': 0L}),
                              (loc('data.py'),
                               {'attrib-starts': [('Gun|0|',
        66),
        ('Gun|0|.map_data|0|',
         107)],
                                'code-line': "                name = User.ge"\
        "t_by_id(gun.user_id).fire_user['name']\n",
                                'first-line': 105L,
                                'folded-linenos': [],
                                'sel-line': 116L,
                                'sel-line-start': 4364L,
                                'selection_end': 4432L,
                                'selection_start': 4380L,
                                'zoom': 0L}),
                              (loc('templates/detail.html'),
                               {'attrib-starts': [],
                                'code-line': '                            <t'\
        'r>\n',
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 3434L,
                                'selection_end': 3466L,
                                'selection_start': 3466L,
                                'zoom': 0L}),
                              (loc('static/functions.js'),
                               {'attrib-starts': [],
                                'code-line': "\t\t\t    if (window.location."\
        "pathname.includes('/database/entry')) {location.reload(true)} else "\
        "{window.location.href =\"/database\"}\n",
                                'first-line': 106L,
                                'folded-linenos': [],
                                'sel-line': 58L,
                                'sel-line-start': 2166L,
                                'selection_end': 2294L,
                                'selection_start': 2294L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('fetch_entry|0|',
        86)],
                                'code-line': '                           qua'\
        'lities_text= RECORD_QUALITIES,\n',
                                'first-line': 88L,
                                'folded-linenos': [],
                                'sel-line': 104L,
                                'sel-line-start': 3884L,
                                'selection_end': 3944L,
                                'selection_start': 3944L,
                                'zoom': 0L}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'google-python-cloud-debugger\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 53L,
                                'selection_end': 61L,
                                'selection_start': 61L,
                                'zoom': 0L}),
                              (loc('update.py'),
                               {'attrib-starts': [('UpdateSchema|0|',
        30),
        ('UpdateSchema|0|.get|0|',
         31)],
                                'code-line': "            self.response.writ"\
        "e('done')\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1258L,
                                'selection_end': 1288L,
                                'selection_start': 1288L,
                                'zoom': 0L}),
                              (loc('venv/lib/python3.6/site-packages/google/auth/_default.py'),
                               {'attrib-starts': [('_load_credentials_from_f'\
        'ile|0|',
        68)],
                                'code-line': "            'File {} was not f"\
        "ound.'.format(filename))\n",
                                'first-line': 83L,
                                'folded-linenos': [],
                                'sel-line': 88L,
                                'sel-line-start': 3133L,
                                'selection_end': 3133L,
                                'selection_start': 3133L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('venv/lib/python3.6/site-packages/flask/app.py'),
         loc('app.yaml'),
         loc('static/custom.css'),
         loc('data.py'),
         loc('templates/detail.html'),
         loc('static/functions.js'),
         loc('main.py'),
         loc('requirements.txt'),
         loc('update.py'),
         loc('venv/lib/python3.6/site-packages/google/auth/_default.py')]),
                               'open_files': [u'update.py',
        u'venv/lib/python3.6/site-packages/google/auth/_default.py',
        u'requirements.txt',
        u'venv/lib/python3.6/site-packages/flask/app.py',
        u'app.yaml',
        u'static/custom.css',
        u'static/functions.js',
        u'data.py',
        u'templates/detail.html',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1562535842.332282),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1557827932.689791),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1246,
                         739)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('templates/detail.html'),
                           loc('data.py'),
                           loc('static/functions.js'),
                           loc('static/custom.css'),
                           loc('app.yaml'),
                           loc('venv/lib/python3.6/site-packages/flask/app.py'),
                           loc('requirements.txt'),
                           loc('venv/lib/python3.6/site-packages/google/auth/_default.py'),
                           loc('update.py')]
guimgr.visual-state = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'): {'a'\
        'ttrib-starts': [('EventListener',
                          87),
                         ('EventListener._GenerateEventParameters',
                          181)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 214L,
        'sel-line-start': 6991L,
        'selection_end': 7041L,
        'selection_start': 7041L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/tools/devappserver2/application_configuration.py'): {'a'\
        'ttrib-starts': [('ModuleConfiguration',
                          83),
                         ('ModuleConfiguration._parse_configuration',
                          501)],
        'first-line': 488L,
        'folded-linenos': [],
        'sel-line': 518L,
        'sel-line-start': 17829L,
        'selection_end': 17829L,
        'selection_start': 17829L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/tools/sdk_update_checker.py'): {'a'\
        'ttrib-starts': [('SDKUpdateChecker',
                          112),
                         ('SDKUpdateChecker.AllowedToCheckForUpdates',
                          385)],
        'first-line': 377L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 13188L,
        'selection_end': 13188L,
        'selection_start': 13188L,
        'zoom': 0L},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 825L,
        'selection_end': 864L,
        'selection_start': 864L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/simplendb/ndb.py'): {'a'\
        'ttrib-starts': [('Model|0|',
                          130),
                         ('Model|0|.setter|0|',
                          261)],
        'code-line': '            raise TypeError(name + " takes " + str(myt'\
                     'ype) + " but received " + str(type(value)))\n',
        'first-line': 145L,
        'folded-linenos': [],
        'sel-line': 278L,
        'sel-line-start': 9222L,
        'selection_end': 9222L,
        'selection_start': 9222L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('run_simple|0|',
                          677)],
        'code-line': '            s.bind(get_sockaddr(hostname, port, addres'\
                     's_family))\n',
        'first-line': 771L,
        'folded-linenos': [],
        'sel-line': 794L,
        'sel-line-start': 29428L,
        'selection_end': 29428L,
        'selection_start': 29428L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DATASTORE_DATASET=ultima-ratio-221014',
                         u'DATASTORE_EMULATOR_HOST=localhost:8081',
                         u'GOOGLE_CLOUD_PROJECT = ultima-ratio-221014',
                         u'GOOGLE_APPLICATION_CREDENTIALS = /Users/paulharwood/Documents/ultima-ratio/ultima-ratio-221014-6011fff684c3.json',
                         u'DATASTORE_PROJECT_ID=ultima-ratio-221014',
                         u'FIREBASE_ANONYMOUS_USER_TOKEN=AIzaSyDuyqOBPylHavZMiccLKvgSsjwUUKoPnOw',
                         u'FIREBASE_USER=test@test.com',
                         u'FIREBASE_PASSWORD=test1234',
                         u'MEMCACHE_SERVER1=memcached-16714.c1.us-east1-2.gce.cloud.redislabs.com:16714',
                         u'MEMCACHE_USERNAME=mc-aLgAX',
                         u'MEMCACHE_PASSWORD=a6TySuOFj2JJhAjeY2jNGmKJZFOqs9qa'])}
proj.initial-dir = {None: ('custom',
                           u'/Users/paulharwood/Documents/ultima-ratio')}
proj.ptype = 'google-app-engine'
proj.pyexec = {None: ('custom',
                      u'/Users/paulharwood/Documents/ultima-ratio/venv/bin/python3')}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'not-active',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'not-active',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'always-acti'\
        've',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'not-active',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'not-active',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/runette/ultima-rati'\
                                     'o.git']
