#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): {},
                    loc('main.py'): {}}
debug.recent-run-args = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): [u'${WING:PROJECT_DIR}/app.yaml --max_module_instances=1',
        u'${WING:PROJECT_DIR}/main.py --max_module_instances=1'],
                         loc('main.py'): [u'${WING:PROJECT_DIR}/main --max_module_instances=1 ']}
debug.show-args-dialog = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): False,
                          loc('main.py'): False}
debug.var-col-widths = [0.44974874371859297,
                        0.550251256281407]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gQhB4hrR2xZOcDLYgzPscW88Er'\
        '5r3Hsf',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(2,
        1)],
                                 'top-node': (1,
        12)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('appengine_config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('data.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('data.py'),
                                       'Auth')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'About')]},
        loc('unknown:<untitled> #21'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #22'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': [('generic attribute',
                                     loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/__init__.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['list = Gun.query().fetch()\n',
        'list\n',
        'list[0]\n',
        "[item['measurements'] for item in list]\n",
        '[item.measurements for item in list]\n',
        'from data import *\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 183L,
                       'selection_end': 183L,
                       'selection_start': 183L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('data.py'),
        {'attrib-starts': [],
         'code-line': 'import requests\n',
         'first-line': 129L,
         'folded-linenos': [],
         'sel-line': 31L,
         'sel-line-start': 1366L,
         'selection_end': 1381L,
         'selection_start': 1381L,
         'zoom': 0L},
        1562680280.764032],
        [loc('static/gmap_functions.js'),
         {'attrib-starts': [],
          'code-line': "            '<span class=\"quality' + entry[\"qualit"\
                       "y\"] + '\"></span>',\n",
          'first-line': 238L,
          'folded-linenos': [],
          'sel-line': 256L,
          'sel-line-start': 7407L,
          'selection_end': 7475L,
          'selection_start': 7475L,
          'zoom': 0L},
         1562680305.60262],
        [loc('data.py'),
         {'attrib-starts': [],
          'code-line': 'import requests\n',
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1366L,
          'selection_end': 1381L,
          'selection_start': 1381L,
          'zoom': 0L},
         1562680854.844364],
        [loc('templates/database.html'),
         {'attrib-starts': [],
          'code-line': '                    <div class="navbar-item col-md-4'\
                       '">\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1608L,
          'selection_end': 1660L,
          'selection_start': 1660L,
          'zoom': 0L},
         1562680974.167106],
        [loc('static/custom.css'),
         {'attrib-starts': [],
          'code-line': '          max-width: 30%;\n',
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 3307L,
          'selection_end': 3332L,
          'selection_start': 3332L,
          'zoom': 0L},
         1562682267.059635],
        [loc('main.py'),
         {'attrib-starts': [('fetch_entry|0|',
                             94)],
          'code-line': "        return render_template('detail.html',\n",
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 3942L,
          'selection_end': 3942L,
          'selection_start': 3942L,
          'zoom': 0L},
         1562682650.216018],
        [loc('static/functions.js'),
         {'attrib-starts': [],
          'code-line': '\t    var expires = "; expires="+date.toGMTString();'\
                       '\n',
          'first-line': 284L,
          'folded-linenos': [],
          'sel-line': 339L,
          'sel-line-start': 11243L,
          'selection_end': 11294L,
          'selection_start': 11294L,
          'zoom': 0L},
         1562682655.484862],
        [loc('static/dialog.js'),
         {'attrib-starts': [],
          'code-line': '$.fancybox.open({\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1562682937.525114],
        [loc('main.py'),
         {'attrib-starts': [('fetch_entry|0|',
                             94)],
          'code-line': '                           geocode=geocode,\n',
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 4436L,
          'selection_end': 4479L,
          'selection_start': 4479L,
          'zoom': 0L},
         1562683287.22482],
        [loc('templates/detail.html'),
         {'attrib-starts': [],
          'code-line': '                                      <option value='\
                       '"{{site.name}}" {% if gun.site == site.name %} selec'\
                       'ted {% endif %} >{{site.name}}</option>\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 7233L,
          'selection_end': 7376L,
          'selection_start': 7376L,
          'zoom': 0L},
         1562683772.31434],
        [loc('main.py'),
         {'attrib-starts': [('fetch_entry|0|',
                             94)],
          'code-line': '                           gun_types=GUN_TYPES,\n',
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 4158L,
          'selection_end': 4205L,
          'selection_start': 4205L,
          'zoom': 0L},
         1562683965.498854],
        [loc('templates/detail.html'),
         {'attrib-starts': [],
          'code-line': '                                <td>Site Name</td>\n',
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 7001L,
          'selection_end': 7051L,
          'selection_start': 7051L,
          'zoom': 0L},
         1562684000.12491],
        [loc('main.py'),
         {'attrib-starts': [('fetch_entry|0|',
                             94)],
          'code-line': '                           edit=edit,\n',
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 4356L,
          'selection_end': 4356L,
          'selection_start': 4356L,
          'zoom': 0L},
         1562684041.056265],
        [loc('venv/lib/python3.6/site-packages/flask/app.py'),
         {'attrib-starts': [('Flask|0|',
                             102),
                            ('Flask|0|.dispatch_request|0|',
                             1912)],
          'code-line': '        return self.view_functions[rule.endpoint](**'\
                       'req.view_args)\n',
          'first-line': 1929L,
          'folded-linenos': [],
          'sel-line': 1934L,
          'sel-line-start': 76860L,
          'selection_end': 76860L,
          'selection_start': 76860L,
          'zoom': 0L},
         1562684074.660116],
        [loc('templates/detail.html'),
         {'attrib-starts': [],
          'code-line': '                                </td>\n',
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 7477L,
          'selection_end': 7509L,
          'selection_start': 7509L,
          'zoom': 0L},
         1562684104.967968],
        [loc('main.py'),
         {'attrib-starts': [('fetch_entry|0|',
                             94)],
          'code-line': '    user_data = UserStatus(request.cookies.get("toke'\
                       'n"))\n',
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3542L,
          'selection_end': 3542L,
          'selection_start': 3542L,
          'zoom': 0L},
         1562684262.173043],
        [loc('templates/addrecord.html'),
         {'attrib-starts': [],
          'code-line': '                    window.initMap = function () {\n',
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1706L,
          'selection_end': 1756L,
          'selection_start': 1756L,
          'zoom': 0L},
         1562684463.239162],
        [loc('static/dialog.js'),
         {'attrib-starts': [],
          'code-line': '$.fancybox.open({\n',
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1562684859.967446],
        [loc('templates/detail.html'),
         {'attrib-starts': [],
          'code-line': '                                      <option value='\
                       '"{{site.formatted}}" {% if gun.site == site.name %} '\
                       'selected {% endif %} >{{site.name}}</option>\n',
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 7508L,
          'selection_end': 7577L,
          'selection_start': 7577L,
          'zoom': 0L},
         1562684930.276074],
        [loc('static/dialog.js'),
         {'attrib-starts': [],
          'code-line': '$.fancybox.open({\n',
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1562684933.165344]],
        20),
        'current-loc': loc('templates/detail.html'),
        'editor-state-list': [(loc('templates/about.html'),
                               {'attrib-starts': [],
                                'code-line': '<h1>About the Project</h1>\n',
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 183L,
                                'selection_end': 2250L,
                                'selection_start': 183L,
                                'zoom': 0L}),
                              (loc('templates/addrecord.html'),
                               {'attrib-starts': [],
                                'code-line': '                    window.ini'\
        'tMap = function () {\n',
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1706L,
                                'selection_end': 1756L,
                                'selection_start': 1756L,
                                'zoom': 0L}),
                              (loc('venv/lib/python3.6/site-packages/flask/app.py'),
                               {'attrib-starts': [('Flask|0|',
        102),
        ('Flask|0|.dispatch_request|0|',
         1912)],
                                'code-line': '        return self.view_funct'\
        'ions[rule.endpoint](**req.view_args)\n',
                                'first-line': 1929L,
                                'folded-linenos': [],
                                'sel-line': 1934L,
                                'sel-line-start': 76860L,
                                'selection_end': 76860L,
                                'selection_start': 76860L,
                                'zoom': 0L}),
                              (loc('app.yaml'),
                               {'attrib-starts': [],
                                'code-line': 'runtime: python37\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('static/custom.css'),
                               {'attrib-starts': [],
                                'code-line': '          max-width: 30%;\n',
                                'first-line': 113L,
                                'folded-linenos': [],
                                'sel-line': 123L,
                                'sel-line-start': 3307L,
                                'selection_end': 3332L,
                                'selection_start': 3332L,
                                'zoom': 0L}),
                              (loc('data.py'),
                               {'attrib-starts': [],
                                'code-line': 'import requests\n',
                                'first-line': 118L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1366L,
                                'selection_end': 1381L,
                                'selection_start': 1381L,
                                'zoom': 0L}),
                              (loc('templates/database.html'),
                               {'attrib-starts': [],
                                'code-line': '                    <div class'\
        '="navbar-item col-md-4">\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 1608L,
                                'selection_end': 1660L,
                                'selection_start': 1660L,
                                'zoom': 0L}),
                              (loc('templates/detail.html'),
                               {'attrib-starts': [],
                                'code-line': '                              '\
        '        <option value="{{site.formatted_address}}" {% if gun.site ='\
        '= site.formatted_address %} selected {% endif %} >{{site.formatted_'\
        'address}}</option>\n',
                                'first-line': 107L,
                                'folded-linenos': [],
                                'sel-line': 126L,
                                'sel-line-start': 7508L,
                                'selection_end': 7679L,
                                'selection_start': 7679L,
                                'zoom': 0L}),
                              (loc('static/dialog.js'),
                               {'attrib-starts': [],
                                'code-line': '$.fancybox.open({\n',
                                'first-line': 56L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('static/functions.js'),
                               {'attrib-starts': [],
                                'code-line': '\t    var expires = "; expires'\
        '="+date.toGMTString();\n',
                                'first-line': 284L,
                                'folded-linenos': [],
                                'sel-line': 339L,
                                'sel-line-start': 11243L,
                                'selection_end': 11294L,
                                'selection_start': 11294L,
                                'zoom': 0L}),
                              (loc('static/gmap_functions.js'),
                               {'attrib-starts': [],
                                'code-line': "            '<span class=\"qua"\
        "lity' + entry[\"quality\"] + '\"></span>',\n",
                                'first-line': 238L,
                                'folded-linenos': [],
                                'sel-line': 256L,
                                'sel-line-start': 7407L,
                                'selection_end': 7475L,
                                'selection_start': 7475L,
                                'zoom': 0L}),
                              (loc('templates/header.html'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 78L,
                                'sel-line-start': 4576L,
                                'selection_end': 4576L,
                                'selection_start': 4576L,
                                'zoom': 0L}),
                              (loc('templates/index.html'),
                               {'attrib-starts': [],
                                'code-line': '        </div>\n',
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 430L,
                                'selection_end': 444L,
                                'selection_start': 444L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('fetch_entry|0|',
        94)],
                                'code-line': '    user_data = UserStatus(req'\
        'uest.cookies.get("token"))\n',
                                'first-line': 90L,
                                'folded-linenos': [],
                                'sel-line': 95L,
                                'sel-line-start': 3542L,
                                'selection_end': 3542L,
                                'selection_start': 3542L,
                                'zoom': 0L}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 82L,
                                'selection_end': 82L,
                                'selection_start': 82L,
                                'zoom': 0L}),
                              (loc('update.py'),
                               {'attrib-starts': [('UpdateSchema|0|',
        30),
        ('UpdateSchema|0|.get|0|',
         31)],
                                'code-line': "            self.response.writ"\
        "e('done')\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1258L,
                                'selection_end': 1288L,
                                'selection_start': 1288L,
                                'zoom': 0L}),
                              (loc('venv/lib/python3.6/site-packages/simplendb/users.py'),
                               {'attrib-starts': [('UserStatus|0|',
        32)],
                                'code-line': '        message = str(exc)  \n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 62L,
                                'sel-line-start': 2458L,
                                'selection_end': 2486L,
                                'selection_start': 2486L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('templates/about.html'),
         loc('templates/addrecord.html'),
         loc('venv/lib/python3.6/site-packages/flask/app.py'),
         loc('app.yaml'),
         loc('static/custom.css'),
         loc('data.py'),
         loc('templates/database.html'),
         loc('templates/detail.html'),
         loc('static/dialog.js'),
         loc('static/functions.js'),
         loc('static/gmap_functions.js'),
         loc('templates/header.html'),
         loc('templates/index.html'),
         loc('main.py'),
         loc('requirements.txt'),
         loc('update.py'),
         loc('venv/lib/python3.6/site-packages/simplendb/users.py')]),
                               'open_files': [u'app.yaml',
        u'requirements.txt',
        u'venv/lib/python3.6/site-packages/simplendb/users.py',
        u'templates/about.html',
        u'templates/index.html',
        u'templates/header.html',
        u'update.py',
        u'static/gmap_functions.js',
        u'data.py',
        u'templates/database.html',
        u'static/custom.css',
        u'static/functions.js',
        u'venv/lib/python3.6/site-packages/flask/app.py',
        u'main.py',
        u'templates/addrecord.html',
        u'static/dialog.js',
        u'templates/detail.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1562685412.788333),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1562682317.23605),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1246,
                         739)}]}
guimgr.recent-documents = [loc('templates/detail.html'),
                           loc('static/dialog.js'),
                           loc('templates/addrecord.html'),
                           loc('main.py'),
                           loc('venv/lib/python3.6/site-packages/flask/app.py'),
                           loc('static/functions.js'),
                           loc('static/custom.css'),
                           loc('templates/database.html'),
                           loc('data.py'),
                           loc('static/gmap_functions.js'),
                           loc('update.py'),
                           loc('templates/header.html'),
                           loc('templates/index.html'),
                           loc('templates/about.html'),
                           loc('venv/lib/python3.6/site-packages/simplendb/users.py'),
                           loc('requirements.txt'),
                           loc('app.yaml')]
guimgr.visual-state = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'): {'a'\
        'ttrib-starts': [('EventListener',
                          87),
                         ('EventListener._GenerateEventParameters',
                          181)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 214L,
        'sel-line-start': 6991L,
        'selection_end': 7041L,
        'selection_start': 7041L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/tools/devappserver2/application_configuration.py'): {'a'\
        'ttrib-starts': [('ModuleConfiguration',
                          83),
                         ('ModuleConfiguration._parse_configuration',
                          501)],
        'first-line': 488L,
        'folded-linenos': [],
        'sel-line': 518L,
        'sel-line-start': 17829L,
        'selection_end': 17829L,
        'selection_start': 17829L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/tools/sdk_update_checker.py'): {'a'\
        'ttrib-starts': [('SDKUpdateChecker',
                          112),
                         ('SDKUpdateChecker.AllowedToCheckForUpdates',
                          385)],
        'first-line': 377L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 13188L,
        'selection_end': 13188L,
        'selection_start': 13188L,
        'zoom': 0L},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 825L,
        'selection_end': 864L,
        'selection_start': 864L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/google/auth/_default.py'): {'a'\
        'ttrib-starts': [('_load_credentials_from_file|0|',
                          68)],
        'code-line': "            'File {} was not found.'.format(filename))"\
                     "\n",
        'first-line': 83L,
        'folded-linenos': [],
        'sel-line': 88L,
        'sel-line-start': 3133L,
        'selection_end': 3133L,
        'selection_start': 3133L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/google/cloud/_http.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from google.api_core.client_info import ClientInfo\n',
        'first-line': 401L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 769L,
        'selection_end': 769L,
        'selection_start': 769L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/requests/__init__.py'): {'a'\
        'ttrib-starts': [('check_compatibility|0|',
                          48)],
        'code-line': '    assert minor <= 24\n',
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 1524L,
        'selection_end': 1524L,
        'selection_start': 1524L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/simplendb/ndb.py'): {'a'\
        'ttrib-starts': [('Model|0|',
                          130),
                         ('Model|0|.setter|0|',
                          261)],
        'code-line': '            raise TypeError(name + " takes " + str(myt'\
                     'ype) + " but received " + str(type(value)))\n',
        'first-line': 145L,
        'folded-linenos': [],
        'sel-line': 278L,
        'sel-line-start': 9222L,
        'selection_end': 9222L,
        'selection_start': 9222L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('run_simple|0|',
                          677)],
        'code-line': '            s.bind(get_sockaddr(hostname, port, addres'\
                     's_family))\n',
        'first-line': 771L,
        'folded-linenos': [],
        'sel-line': 794L,
        'sel-line-start': 29428L,
        'selection_end': 29428L,
        'selection_start': 29428L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DATASTORE_DATASET=ultima-ratio-221014',
                         u'DATASTORE_EMULATOR_HOST=localhost:8081',
                         u'GOOGLE_CLOUD_PROJECT = ultima-ratio-221014',
                         u'GOOGLE_APPLICATION_CREDENTIALS = /Users/paulharwood/Documents/ultima-ratio/ultima-ratio-221014-6011fff684c3.json',
                         u'DATASTORE_PROJECT_ID=ultima-ratio-221014',
                         u'FIREBASE_ANONYMOUS_USER_TOKEN=AIzaSyDuyqOBPylHavZMiccLKvgSsjwUUKoPnOw',
                         u'FIREBASE_USER=test@test.com',
                         u'FIREBASE_PASSWORD=test1234',
                         u'MEMCACHE_SERVER1=memcached-16714.c1.us-east1-2.gce.cloud.redislabs.com:16714',
                         u'MEMCACHE_USERNAME=mc-aLgAX',
                         u'MEMCACHE_PASSWORD=a6TySuOFj2JJhAjeY2jNGmKJZFOqs9qa'])}
proj.initial-dir = {None: ('custom',
                           u'/Users/paulharwood/Documents/ultima-ratio')}
proj.ptype = 'google-app-engine'
proj.pyexec = {None: ('custom',
                      u'/Users/paulharwood/Documents/ultima-ratio/venv/bin/python3')}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'not-active',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'not-active',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'always-acti'\
        've',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'not-active',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'not-active',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/runette/ultima-rati'\
                                     'o.git']
