#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'gcloud app deploy --version 6  --project ultima-'\
                           'ratio-221014 --no-promote ',
                    'env': ('project',
                            [u'']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-Cr58bmL1328DpZIG',
                    'io_encoding': None,
                    'key_binding': 'Left-button-click',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'Upload to GCP'}]
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): ('p'\
        'roject',
        (u'${WING:PROJECT_DIR}/app.yaml --max_module_instances=1 --appidentity_email_address ultima-ratio-221014@appspot.gserviceaccount.com --appidentity_private_key_path /Users/paul/Documents/ultima-ratio/google.pem',
         '')),
                      loc('main.py'): ('project',
                                       (u'${WING:PROJECT_DIR}/main --max_module_instances=1 ',
        ''))}
proj.main-file = loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py')
