#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('main.py'): {135L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): {},
                    loc('main.py'): {}}
debug.recent-run-args = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): [u'${WING:PROJECT_DIR}/app.yaml --max_module_instances=1',
        u'${WING:PROJECT_DIR}/main.py --max_module_instances=1'],
                         loc('main.py'): [u'${WING:PROJECT_DIR}/main --max_module_instances=1 ']}
debug.show-args-dialog = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): False,
                          loc('main.py'): False}
debug.var-col-widths = [0.44974874371859297,
                        0.550251256281407]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gQhB4hrR2xZOcDLYgzPscW88Er'\
        '5r3Hsf',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(2,
        9)],
                                 'top-node': (2,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('appengine_config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('data.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('data.py'),
                                       'Auth')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'About')]},
        loc('unknown:<untitled> #21'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #22'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': [('generic attribute',
                                     loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/__init__.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['list = Gun.query().fetch()\n',
        'list\n',
        'list[0]\n',
        "[item['measurements'] for item in list]\n",
        '[item.measurements for item in list]\n',
        'from data import *\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 183L,
                       'selection_end': 183L,
                       'selection_start': 183L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/surveyor.html'),
        {'attrib-starts': [],
         'code-line': '            <input type="radio" name="muzzle_code" id'\
                      '="mX" value="X" />\n',
         'first-line': 79L,
         'folded-linenos': [],
         'sel-line': 98L,
         'sel-line-start': 5020L,
         'selection_end': 5079L,
         'selection_start': 5079L,
         'zoom': 0L},
        1562766345.210463],
        [loc('templates/detail.html'),
         {'attrib-starts': [],
          'code-line': '                                let parent = this.pa'\
                       'rentElement\n',
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 6332L,
          'selection_end': 6395L,
          'selection_start': 6395L,
          'zoom': 0L},
         1562767056.441246],
        [loc('templates/surveyor.html'),
         {'attrib-starts': [],
          'code-line': '            <input type="radio" name="muzzle_code" i'\
                       'd="mX" value="X" />\n',
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 5020L,
          'selection_end': 5079L,
          'selection_start': 5079L,
          'zoom': 0L},
         1562767069.224731],
        [loc('templates/detail.html'),
         {'attrib-starts': [],
          'code-line': '                                let parent = this.pa'\
                       'rentElement\n',
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 6332L,
          'selection_end': 6395L,
          'selection_start': 6395L,
          'zoom': 0L},
         1562767153.78469],
        [loc('static/custom.css'),
         {'attrib-starts': [],
          'code-line': '        display: none; \n',
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 4625L,
          'selection_end': 4633L,
          'selection_start': 4633L,
          'zoom': 0L},
         1562767209.888393],
        [loc('main.py'),
         {'attrib-starts': [('set_entry|0|',
                             125)],
          'code-line': "        new_location = GeoPt(request.form.get('lat')"\
                       ", request.form.get('lon'))\n",
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 4980L,
          'selection_end': 4980L,
          'selection_start': 4980L,
          'zoom': 0L},
         1562767433.533972],
        [loc('templates/surveyor.html'),
         {'attrib-starts': [],
          'code-line': '            \n',
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 141L,
          'sel-line-start': 7088L,
          'selection_end': 7100L,
          'selection_start': 7100L,
          'zoom': 0L},
         1562767704.56264],
        [loc('main.py'),
         {'attrib-starts': [('set_entry|0|',
                             125)],
          'code-line': "        new_location = GeoPt(request.form.get('lat')"\
                       ", request.form.get('lon'))\n",
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 4980L,
          'selection_end': 4980L,
          'selection_start': 4980L,
          'zoom': 0L},
         1562768051.129754],
        [loc('templates/surveyor.html'),
         {'attrib-starts': [],
          'code-line': '        <label class="image-checkbox iradio col-4 no'\
                       'pad text-center ">\n',
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 6449L,
          'selection_end': 6519L,
          'selection_start': 6519L,
          'zoom': 0L},
         1562768084.334121],
        [loc('main.py'),
         {'attrib-starts': [('set_entry|0|',
                             125)],
          'code-line': "        new_location = GeoPt(request.form.get('lat')"\
                       ", request.form.get('lon'))\n",
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 4980L,
          'selection_end': 4980L,
          'selection_start': 4980L,
          'zoom': 0L},
         1562768171.283971],
        [loc('templates/surveyor.html'),
         {'attrib-starts': [],
          'code-line': '            <input type="radio" name="cas_code" id="'\
                       'cX" value="X" />\n',
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 6897L,
          'selection_end': 6965L,
          'selection_start': 6965L,
          'zoom': 0L},
         1562768217.578783],
        [loc('main.py'),
         {'attrib-starts': [('set_entry|0|',
                             125)],
          'code-line': "        muzzle_code = request.form.get('muzzle_code'"\
                       ", \"\")\n",
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 4930L,
          'selection_end': 4987L,
          'selection_start': 4987L,
          'zoom': 0L},
         1562768322.687512],
        [loc('venv/lib/python3.6/site-packages/werkzeug/datastructures.py'),
         {'attrib-starts': [('MultiDict|0|',
                             361),
                            ('MultiDict|0|.getlist|0|',
                             461)],
          'code-line': '                result.append(type(item))\n',
          'first-line': 458L,
          'folded-linenos': [],
          'sel-line': 482L,
          'sel-line-start': 13754L,
          'selection_end': 13754L,
          'selection_start': 13754L,
          'zoom': 0L},
         1562768363.988961],
        [loc('main.py'),
         {'attrib-starts': [('set_entry|0|',
                             125)],
          'code-line': "        new_location = GeoPt(request.form.get('lat')"\
                       ", request.form.get('lon'))\n",
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 5036L,
          'selection_end': 5036L,
          'selection_start': 5036L,
          'zoom': 0L},
         1562768643.005741],
        [loc('static/functions.js'),
         {'attrib-starts': [],
          'code-line': '\t\t    }\n',
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 3719L,
          'selection_end': 3720L,
          'selection_start': 3720L,
          'zoom': 0L},
         1562768647.128629],
        [loc('templates/detail.html'),
         {'attrib-starts': [],
          'code-line': "                            $(\"[name='\" + this.nam"\
                       "e + \"']\").each(function(index){                   "\
                       "     \n",
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 6232L,
          'selection_end': 6286L,
          'selection_start': 6286L,
          'zoom': 0L},
         1562768746.775584],
        [loc('main.py'),
         {'attrib-starts': [('set_entry|0|',
                             125)],
          'code-line': "        new_location = GeoPt(request.form.get('lat')"\
                       ", request.form.get('lon'))\n",
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 5036L,
          'selection_end': 5036L,
          'selection_start': 5036L,
          'zoom': 0L},
         1562768867.046812],
        [loc('templates/surveyor.html'),
         {'attrib-starts': [],
          'code-line': '        </div>\n',
          'first-line': 175L,
          'folded-linenos': [],
          'sel-line': 203L,
          'sel-line-start': 10174L,
          'selection_end': 10188L,
          'selection_start': 10188L,
          'zoom': 0L},
         1562769277.172923],
        [loc('main.py'),
         {'attrib-starts': [('set_entry|0|',
                             125)],
          'code-line': "        new_location = GeoPt(request.form.get('lat')"\
                       ", request.form.get('lon'))\n",
          'first-line': 278L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 5036L,
          'selection_end': 5036L,
          'selection_start': 5036L,
          'zoom': 0L},
         1562769340.582912],
        [loc('templates/surveyor.html'),
         {'attrib-starts': [],
          'code-line': '            <img class="img-fluid"  width="400px" sr'\
                       'c="/img/Ext.png">\n',
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 192L,
          'sel-line-start': 9670L,
          'selection_end': 9733L,
          'selection_start': 9733L,
          'zoom': 0L},
         1562769355.803024]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('templates/about.html'),
                               {'attrib-starts': [],
                                'code-line': '<h1>About the Project</h1>\n',
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 183L,
                                'selection_end': 2250L,
                                'selection_start': 183L,
                                'zoom': 0L}),
                              (loc('templates/addrecord.html'),
                               {'attrib-starts': [],
                                'code-line': '                    window.ini'\
        'tMap = function () {\n',
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1706L,
                                'selection_end': 1756L,
                                'selection_start': 1756L,
                                'zoom': 0L}),
                              (loc('venv/lib/python3.6/site-packages/flask/app.py'),
                               {'attrib-starts': [('Flask|0|',
        102),
        ('Flask|0|.dispatch_request|0|',
         1912)],
                                'code-line': '        return self.view_funct'\
        'ions[rule.endpoint](**req.view_args)\n',
                                'first-line': 1929L,
                                'folded-linenos': [],
                                'sel-line': 1934L,
                                'sel-line-start': 76860L,
                                'selection_end': 76860L,
                                'selection_start': 76860L,
                                'zoom': 0L}),
                              (loc('app.yaml'),
                               {'attrib-starts': [],
                                'code-line': 'runtime: python37\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('static/custom.css'),
                               {'attrib-starts': [],
                                'code-line': '        display: none; \n',
                                'first-line': 189L,
                                'folded-linenos': [],
                                'sel-line': 196L,
                                'sel-line-start': 4625L,
                                'selection_end': 4633L,
                                'selection_start': 4633L,
                                'zoom': 0L}),
                              (loc('data.py'),
                               {'attrib-starts': [],
                                'code-line': 'import requests\n',
                                'first-line': 118L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1366L,
                                'selection_end': 1381L,
                                'selection_start': 1381L,
                                'zoom': 0L}),
                              (loc('templates/database.html'),
                               {'attrib-starts': [],
                                'code-line': '                    <div class'\
        '="navbar-item col-md-4">\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 1608L,
                                'selection_end': 1660L,
                                'selection_start': 1660L,
                                'zoom': 0L}),
                              (loc('templates/detail.html'),
                               {'attrib-starts': [],
                                'code-line': "                            $("\
        "\"[name='\" + this.name + \"']\").each(function(index){            "\
        "            \n",
                                'first-line': 107L,
                                'folded-linenos': [],
                                'sel-line': 115L,
                                'sel-line-start': 6232L,
                                'selection_end': 6286L,
                                'selection_start': 6286L,
                                'zoom': 0L}),
                              (loc('static/dialog.js'),
                               {'attrib-starts': [],
                                'code-line': '$.fancybox.open({\n',
                                'first-line': 56L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('static/functions.js'),
                               {'attrib-starts': [],
                                'code-line': '\t\t    }\n',
                                'first-line': 155L,
                                'folded-linenos': [],
                                'sel-line': 103L,
                                'sel-line-start': 3719L,
                                'selection_end': 3720L,
                                'selection_start': 3720L,
                                'zoom': 0L}),
                              (loc('static/gmap_functions.js'),
                               {'attrib-starts': [],
                                'code-line': '            zoomControl: true,'\
        '\n',
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 432L,
                                'selection_end': 462L,
                                'selection_start': 462L,
                                'zoom': 0L}),
                              (loc('templates/header.html'),
                               {'attrib-starts': [],
                                'code-line': '    <link rel="stylesheet" hre'\
        'f="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.mi'\
        'n.css">\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 634L,
                                'selection_end': 738L,
                                'selection_start': 738L,
                                'zoom': 0L}),
                              (loc('templates/index.html'),
                               {'attrib-starts': [],
                                'code-line': '        </div>\n',
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 430L,
                                'selection_end': 444L,
                                'selection_start': 444L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('set_entry|0|',
        125)],
                                'code-line': "        new_location = GeoPt(r"\
        "equest.form.get('lat'), request.form.get('lon'))\n",
                                'first-line': 128L,
                                'folded-linenos': [],
                                'sel-line': 134L,
                                'sel-line-start': 5094L,
                                'selection_end': 5094L,
                                'selection_start': 5094L,
                                'zoom': 0L}),
                              (loc('templates/observer.html'),
                               {'attrib-starts': [],
                                'code-line': '                <div class="in'\
        'put-group mb-3">  \n',
                                'first-line': 78L,
                                'folded-linenos': [],
                                'sel-line': 222L,
                                'sel-line-start': 12833L,
                                'selection_end': 12881L,
                                'selection_start': 12881L,
                                'zoom': 0L}),
                              (loc('templates/recorder.html'),
                               {'attrib-starts': [],
                                'code-line': '           ',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 3046L,
                                'selection_end': 3057L,
                                'selection_start': 3057L,
                                'zoom': 0L}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 82L,
                                'selection_end': 82L,
                                'selection_start': 82L,
                                'zoom': 0L}),
                              (loc('templates/surveyor.html'),
                               {'attrib-starts': [],
                                'code-line': '            <img class="img-fl'\
        'uid"  width="400px" src="/img/Ext.png">\n',
                                'first-line': 183L,
                                'folded-linenos': [],
                                'sel-line': 192L,
                                'sel-line-start': 9670L,
                                'selection_end': 9733L,
                                'selection_start': 9733L,
                                'zoom': 0L}),
                              (loc('update.py'),
                               {'attrib-starts': [('UpdateSchema|0|',
        30),
        ('UpdateSchema|0|.get|0|',
         31)],
                                'code-line': "            self.response.writ"\
        "e('done')\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1258L,
                                'selection_end': 1288L,
                                'selection_start': 1288L,
                                'zoom': 0L}),
                              (loc('venv/lib/python3.6/site-packages/simplendb/users.py'),
                               {'attrib-starts': [('UserStatus|0|',
        32)],
                                'code-line': '        message = str(exc)  \n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 62L,
                                'sel-line-start': 2458L,
                                'selection_end': 2486L,
                                'selection_start': 2486L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('templates/about.html'),
         loc('templates/addrecord.html'),
         loc('venv/lib/python3.6/site-packages/flask/app.py'),
         loc('app.yaml'),
         loc('static/custom.css'),
         loc('data.py'),
         loc('templates/database.html'),
         loc('templates/detail.html'),
         loc('static/dialog.js'),
         loc('static/functions.js'),
         loc('static/gmap_functions.js'),
         loc('templates/header.html'),
         loc('templates/index.html'),
         loc('main.py'),
         loc('templates/observer.html'),
         loc('templates/recorder.html'),
         loc('requirements.txt'),
         loc('templates/surveyor.html'),
         loc('update.py'),
         loc('venv/lib/python3.6/site-packages/simplendb/users.py')]),
                               'open_files': [u'app.yaml',
        u'requirements.txt',
        u'venv/lib/python3.6/site-packages/simplendb/users.py',
        u'templates/about.html',
        u'templates/index.html',
        u'update.py',
        u'venv/lib/python3.6/site-packages/flask/app.py',
        u'templates/addrecord.html',
        u'static/dialog.js',
        u'static/gmap_functions.js',
        u'templates/recorder.html',
        u'templates/header.html',
        u'data.py',
        u'templates/database.html',
        u'templates/observer.html',
        u'static/custom.css',
        u'static/functions.js',
        u'templates/detail.html',
        u'templates/surveyor.html',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1562769683.215647),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1562682317.23605),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1246,
                         739)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('templates/surveyor.html'),
                           loc('templates/detail.html'),
                           loc('static/functions.js'),
                           loc('static/custom.css'),
                           loc('templates/observer.html'),
                           loc('templates/database.html'),
                           loc('data.py'),
                           loc('templates/header.html'),
                           loc('templates/recorder.html'),
                           loc('static/gmap_functions.js'),
                           loc('static/dialog.js'),
                           loc('templates/addrecord.html'),
                           loc('venv/lib/python3.6/site-packages/flask/app.py'),
                           loc('update.py'),
                           loc('templates/index.html'),
                           loc('templates/about.html'),
                           loc('venv/lib/python3.6/site-packages/simplendb/users.py'),
                           loc('requirements.txt'),
                           loc('app.yaml')]
guimgr.visual-state = {loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/dev_appserver.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'): {'a'\
        'ttrib-starts': [('EventListener',
                          87),
                         ('EventListener._GenerateEventParameters',
                          181)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 214L,
        'sel-line-start': 6991L,
        'selection_end': 7041L,
        'selection_start': 7041L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/tools/devappserver2/application_configuration.py'): {'a'\
        'ttrib-starts': [('ModuleConfiguration',
                          83),
                         ('ModuleConfiguration._parse_configuration',
                          501)],
        'first-line': 488L,
        'folded-linenos': [],
        'sel-line': 518L,
        'sel-line-start': 17829L,
        'selection_end': 17829L,
        'selection_start': 17829L,
        'zoom': 0L},
                       loc('../../../Shared/Library/google-cloud-sdk/platform/google_appengine/google/appengine/tools/sdk_update_checker.py'): {'a'\
        'ttrib-starts': [('SDKUpdateChecker',
                          112),
                         ('SDKUpdateChecker.AllowedToCheckForUpdates',
                          385)],
        'first-line': 377L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 13188L,
        'selection_end': 13188L,
        'selection_start': 13188L,
        'zoom': 0L},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 825L,
        'selection_end': 864L,
        'selection_start': 864L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/enum.py'): {'attrib-starts': [('E'\
        'numMeta|0|',
        111),
        ('EnumMeta|0|.__getitem__|0|',
         17)],
        'code-line': '        return cls._member_map_[name]\n',
        'first-line': 309L,
        'folded-linenos': [],
        'sel-line': 328L,
        'sel-line-start': 13344L,
        'selection_end': 13344L,
        'selection_start': 13344L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/google/auth/_default.py'): {'a'\
        'ttrib-starts': [('_load_credentials_from_file|0|',
                          68)],
        'code-line': "            'File {} was not found.'.format(filename))"\
                     "\n",
        'first-line': 83L,
        'folded-linenos': [],
        'sel-line': 88L,
        'sel-line-start': 3133L,
        'selection_end': 3133L,
        'selection_start': 3133L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/google/cloud/_http.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from google.api_core.client_info import ClientInfo\n',
        'first-line': 401L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 769L,
        'selection_end': 769L,
        'selection_start': 769L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/requests/__init__.py'): {'a'\
        'ttrib-starts': [('check_compatibility|0|',
                          48)],
        'code-line': '    assert minor <= 24\n',
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 1524L,
        'selection_end': 1524L,
        'selection_start': 1524L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/simplendb/ndb.py'): {'a'\
        'ttrib-starts': [('Model|0|',
                          130),
                         ('Model|0|.setter|0|',
                          261)],
        'code-line': '            raise TypeError(name + " takes " + str(myt'\
                     'ype) + " but received " + str(type(value)))\n',
        'first-line': 194L,
        'folded-linenos': [],
        'sel-line': 278L,
        'sel-line-start': 9222L,
        'selection_end': 9222L,
        'selection_start': 9222L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/werkzeug/datastructures.py'): {'a'\
        'ttrib-starts': [('MultiDict|0|',
                          361),
                         ('MultiDict|0|.getlist|0|',
                          461)],
        'code-line': '                result.append(type(item))\n',
        'first-line': 458L,
        'folded-linenos': [],
        'sel-line': 482L,
        'sel-line-start': 13754L,
        'selection_end': 13754L,
        'selection_start': 13754L,
        'zoom': 0L},
                       loc('venv/lib/python3.6/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('run_simple|0|',
                          677)],
        'code-line': '            s.bind(get_sockaddr(hostname, port, addres'\
                     's_family))\n',
        'first-line': 771L,
        'folded-linenos': [],
        'sel-line': 794L,
        'sel-line-start': 29428L,
        'selection_end': 29428L,
        'selection_start': 29428L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DATASTORE_DATASET=ultima-ratio-221014',
                         u'DATASTORE_EMULATOR_HOST=localhost:8081',
                         u'GOOGLE_CLOUD_PROJECT = ultima-ratio-221014',
                         u'GOOGLE_APPLICATION_CREDENTIALS = /Users/paulharwood/Documents/ultima-ratio/ultima-ratio-221014-6011fff684c3.json',
                         u'DATASTORE_PROJECT_ID=ultima-ratio-221014',
                         u'FIREBASE_ANONYMOUS_USER_TOKEN=AIzaSyDuyqOBPylHavZMiccLKvgSsjwUUKoPnOw',
                         u'FIREBASE_USER=test@test.com',
                         u'FIREBASE_PASSWORD=test1234',
                         u'MEMCACHE_SERVER1=memcached-16714.c1.us-east1-2.gce.cloud.redislabs.com:16714',
                         u'MEMCACHE_USERNAME=mc-aLgAX',
                         u'MEMCACHE_PASSWORD=a6TySuOFj2JJhAjeY2jNGmKJZFOqs9qa'])}
proj.initial-dir = {None: ('custom',
                           u'/Users/paulharwood/Documents/ultima-ratio')}
proj.ptype = 'google-app-engine'
proj.pyexec = {None: ('custom',
                      u'/Users/paulharwood/Documents/ultima-ratio/venv/bin/python3')}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'not-active',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'not-active',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'always-acti'\
        've',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'not-active',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'not-active',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/runette/ultima-rati'\
                                     'o.git']
